regular characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()-_=+
CONTROLS[0]=#_A_#選ぶ
CONTROLS[1]=#_B_#戻る
CONTROLS[2]=#_B_#戻る
CONTROLS[3]=#_X_#ストレージ機器を選ぶ
CONTROLS[4]=#_Y_#招待の確認
CONTROLS[5]=#_A_#つかまりフック切り替え
CONTROLS[6]=#_RB_#ワールドの禁止
CONTROLS[7]=#_RS_#マップ
CONTROLS[8]=#_LT_RT_#ズーム
CONTROLS[9]=#_A_#対人モード切り替え
CONTROLS[10]=#_A_#チームを選ぶ
CONTROLS[11]=#_X_#招待する
CONTROLS[12]=#_Y_#Xbox パーティに招待する
CONTROLS[13]=#_A_#ゲーマー カード
CONTROLS[14]=#_A_#ワールド作成
CONTROLS[15]=#_A_#参加する
CONTROLS[16]=#_X_#ゲーマー カードを見る
CONTROLS[17]=#_LB_RB_#アイテムの切り替え
CONTROLS[18]=#_LB_RB_#メニュー
CONTROLS[19]=#_LT_#つかまりフック
CONTROLS[20]=#_LS_PRESS_#つかまりフック
CONTROLS[21]=#_B_#アクション
CONTROLS[22]=#_B_#話す
CONTROLS[23]=#_A_#ジャンプ
CONTROLS[24]=#_Y_#持ち物
CONTROLS[25]=#_X_#捨てる
CONTROLS[26]=#_X_#ゴミ箱
CONTROLS[27]=#_X_#売る
CONTROLS[28]=#_RT_#使う
CONTROLS[29]=#_RT_#掘る
CONTROLS[30]=#_RT_#切る
CONTROLS[31]=#_RT_#攻撃
CONTROLS[32]=#_RT_#叩く
CONTROLS[33]=#_RT_#設置する
CONTROLS[34]=#_RT_#つかむ (1つ)
CONTROLS[35]=#_A_#つかむ
CONTROLS[36]=#_A_#離す
CONTROLS[37]=#_A_#装備
CONTROLS[38]=#_A_#入れ替える
CONTROLS[39]=#_RT_#装備
CONTROLS[40]=#_RT_#開く
CONTROLS[41]=#_A_#鍛え直す
CONTROLS[42]=#_A_#レシピを見る
CONTROLS[43]=#_A_#作る
CONTROLS[44]=#_X_#すべてのアイテム
CONTROLS[45]=#_X_#作成可能なアイテム
CONTROLS[46]=#_Y_#素材
CONTROLS[47]=#_Y_#レシピ
CONTROLS[48]=#_LT_RT_#カテゴリ
CONTROLS[49]=#_RT_#買う (1つ)
CONTROLS[50]=#_A_#買う
CONTROLS[51]=#_A_#売る
CONTROLS[52]=#_A_#効果を消す
CONTROLS[53]=#_A_#割り当て
CONTROLS[54]=#_X_#ハウジングチェック
CONTROLS[55]=#_Y_#ルームアイコン表示
CONTROLS[56]=#_Y_#ルームアイコン非表示
CONTROLS[57]=性別
CONTROLS[58]=難易度
CONTROLS[59]=髪型
CONTROLS[60]=髪の色
CONTROLS[61]=ベストの色
CONTROLS[62]=シャツの色
CONTROLS[63]=肌着の色
CONTROLS[64]=ズボンの色
CONTROLS[65]=靴の色
CONTROLS[66]=肌の色
CONTROLS[67]=眼の色
CONTROLS[68]=#_Y_#ランダム
CONTROLS[69]=#_START_#  キャラクター作成
CONTROLS[70]=#_LB_RB_#カテゴリの切り替え
CONTROLS[71]=#_LS_#色を選ぶ
CONTROLS[72]=#_LS_#タイプを選ぶ
CONTROLS[73]=#_LS_#性別を選ぶ
CONTROLS[74]=#_LS_#難易度を選ぶ
CONTROLS[75]=#_LS_#SEボリュームの設定
CONTROLS[76]=#_LS_#BGMボリュームの設定
CONTROLS[77]=#_A_#次のページ
CONTROLS[78]=#_X_#前のページ
CONTROLS[79]=#_LS_#スクロール
CONTROLS[80]=#_LB_RB_#リーダーボードの切り替え
CONTROLS[81]=#_X_#トップを表示
CONTROLS[82]=#_X_#自分を表示
CONTROLS[83]=#_X_#フレンドのみを表示
CONTROLS[84]=#_A_#ゲームをやめる
CONTROLS[85]=#_B_#戻る
CONTROLS[86]=#_X_#製品版を購入
CONTROLS[87]=#_A_#受け入れる
CONTROLS[88]=#_B_#拒否する
CONTROLS[89]=預ける
CONTROLS[90]=移動する：
CONTROLS[91]=クラウドセーブ
CONTROLS[92]=ローカルセーブ
CONTROLSDESC[0]=つかまりフック
CONTROLSDESC[1]=使う
CONTROLSDESC[2]=前のアイテム
CONTROLSDESC[3]=次のアイテム
CONTROLSDESC[4]=クイックショートカット
CONTROLSDESC[5]=移動/
CONTROLSDESC[6]=カーソル/#_RS_PRESS_#カーソルモード切り替え
CONTROLSDESC[7]=プレイヤーリスト＆マップ
CONTROLSDESC[8]=ポーズ
CONTROLSDESC[9]=ジャンプ
CONTROLSDESC[10]=アクション
CONTROLSDESC[11]=捨てる
CONTROLSDESC[12]=持ち物
CLOUDSAVE_POPUP_NOT_CONNECTED_ICLOUD=iCloudに接続していません。 接続しますか？
CLOUDSAVE_POPUP_NOT_CONNECTED_WHISPERSYNC=WhisperSyncに接続していません。 接続しますか？
CLOUDSAVE_POPUP_NOT_CONNECTED_DRIVE=
CLOUDSAVE_CHOOSE_BETWEEN_CLOUDS=複数のクラウドセーブがあります。 残したいものを1つ選んでください。
CLOUDSAVE_POPUP_ERROR=サービスに接続できませんでした。
CLOUDSAVE_POPUP_HELP=テラリアはデフォルトで キャラクターとワールドを クラウドにセーブします。ローカルセーブを利用したい場合は キャラクターとワールドの選択画面で Yを押してください。
NO_INTERNET_CONNECTION=
MOBILE[99]=
MOBILE[100]=
MOBILE[101]=
MOBILE[102]=
MOBILE[103]=
MOBILE[104]=
MOBILE[105]=
MOBILE[106]=
PROJECTILE_NAMES[1]=きのや
PROJECTILE_NAMES[2]=ほのおのや
PROJECTILE_NAMES[3]=シュリケン
PROJECTILE_NAMES[4]=ふじょうのや
PROJECTILE_NAMES[5]=どうけのや
PROJECTILE_NAMES[6]=マジックブーメラン
PROJECTILE_NAMES[7]=いばらのヤリ
PROJECTILE_NAMES[8]=いばらのヤリ (END)
PROJECTILE_NAMES[9]=スターフューリー
PROJECTILE_NAMES[10]=じょうかのこな
PROJECTILE_NAMES[11]=じゃあくのこな
PROJECTILE_NAMES[12]=おほしさま
PROJECTILE_NAMES[13]=つかまりフック
PROJECTILE_NAMES[14]=マスケットだん
PROJECTILE_NAMES[15]=ほのおのたま
PROJECTILE_NAMES[16]=マジックミサイル
PROJECTILE_NAMES[17]=つちのたま
PROJECTILE_NAMES[18]=ひかりのオーブ
PROJECTILE_NAMES[19]=フレイムラン
PROJECTILE_NAMES[20]=グリーンレーザー
PROJECTILE_NAMES[21]=ホネ
PROJECTILE_NAMES[22]=すいりゅう
PROJECTILE_NAMES[23]=ハープーン
PROJECTILE_NAMES[24]=スパイクボール
PROJECTILE_NAMES[25]=くさりてっきゅう
PROJECTILE_NAMES[26]=ブルームーン
PROJECTILE_NAMES[27]=ウォーターボルト
PROJECTILE_NAMES[28]=ボム
PROJECTILE_NAMES[29]=ダイナマイト
PROJECTILE_NAMES[30]=しゅりゅうだん
PROJECTILE_NAMES[31]=すなのたま
PROJECTILE_NAMES[32]=ツルのムチ
PROJECTILE_NAMES[33]=いばらのチャクラム
PROJECTILE_NAMES[34]=フレイムラッシュ
PROJECTILE_NAMES[35]=サンフューリー
PROJECTILE_NAMES[36]=メテオショット
PROJECTILE_NAMES[37]=くっつきボム
PROJECTILE_NAMES[38]=ハーピーのはね
PROJECTILE_NAMES[39]=どろのたま
PROJECTILE_NAMES[40]=はいのたま
PROJECTILE_NAMES[41]=ヘルファイアのや
PROJECTILE_NAMES[42]=すなのたま
PROJECTILE_NAMES[43]=はかいし
PROJECTILE_NAMES[44]=デーモンシックル
PROJECTILE_NAMES[45]=デーモンサイス
PROJECTILE_NAMES[46]=ダークランス
PROJECTILE_NAMES[47]=トライデント
PROJECTILE_NAMES[48]=なげナイフ
PROJECTILE_NAMES[49]=スピア
PROJECTILE_NAMES[50]=ライトスティック
PROJECTILE_NAMES[51]=タネ
PROJECTILE_NAMES[52]=ウッドブーメラン
PROJECTILE_NAMES[53]=くっつきライトスティック
PROJECTILE_NAMES[54]=どくナイフ
PROJECTILE_NAMES[55]=はり
PROJECTILE_NAMES[56]=エボンサンドのたま
PROJECTILE_NAMES[57]=コバルトチェーンソー
PROJECTILE_NAMES[58]=ミスリルチェーンソー
PROJECTILE_NAMES[59]=コバルトドリル
PROJECTILE_NAMES[60]=ミスリルドリル
PROJECTILE_NAMES[61]=アダマンチェーンソー
PROJECTILE_NAMES[62]=アダマンドリル
PROJECTILE_NAMES[63]=モンクフレイル
PROJECTILE_NAMES[64]=ミスリルハルバード
PROJECTILE_NAMES[65]=エボンサンドのたま
PROJECTILE_NAMES[66]=アダマングレイブ
PROJECTILE_NAMES[67]=パールサンドのたま
PROJECTILE_NAMES[68]=パールサンドのたま
PROJECTILE_NAMES[69]=せいなるみず
PROJECTILE_NAMES[70]=ふじょうのみず
PROJECTILE_NAMES[71]=じゃりのたま
PROJECTILE_NAMES[72]=あおのようせい
PROJECTILE_NAMES[73]=フック
PROJECTILE_NAMES[74]=フック
PROJECTILE_NAMES[75]=ハッピーボム
PROJECTILE_NAMES[76]=おんぷ
PROJECTILE_NAMES[77]=おんぷ
PROJECTILE_NAMES[78]=おんぷ
PROJECTILE_NAMES[79]=にじ
PROJECTILE_NAMES[80]=こおりブロック
PROJECTILE_NAMES[81]=きのや
PROJECTILE_NAMES[82]=ほのおのや
PROJECTILE_NAMES[83]=アイレーザー
PROJECTILE_NAMES[84]=ピンクレーザー
PROJECTILE_NAMES[85]=ほのお
PROJECTILE_NAMES[86]=ピンクのようせい
PROJECTILE_NAMES[87]=みどりのようせい
PROJECTILE_NAMES[88]=パープルレーザー
PROJECTILE_NAMES[89]=クリスタルのだんがん
PROJECTILE_NAMES[90]=クリスタルのかけら
PROJECTILE_NAMES[91]=せいなるや
PROJECTILE_NAMES[92]=せいなるほし
PROJECTILE_NAMES[93]=マジックダガー
PROJECTILE_NAMES[94]=クリスタルストーム
PROJECTILE_NAMES[95]=カースフレイム
PROJECTILE_NAMES[96]=カースフレイム
PROJECTILE_NAMES[97]=コバルトナギナタ
PROJECTILE_NAMES[98]=どくや
PROJECTILE_NAMES[99]=おおいわ
PROJECTILE_NAMES[100]=デスレーザー
PROJECTILE_NAMES[101]=アイファイア
PROJECTILE_NAMES[102]=ボム
PROJECTILE_NAMES[103]=のろいのや
PROJECTILE_NAMES[104]=のろいのだんがん
PROJECTILE_NAMES[105]=グングニル
PROJECTILE_NAMES[106]=ライトディスク
PROJECTILE_NAMES[107]=ハンドラクス
PROJECTILE_NAMES[108]=せっちがたばくだん
PROJECTILE_NAMES[109]=ゆきのたま
PROJECTILE_NAMES[110]=だんがん
PROJECTILE_NAMES[111]=ペット
PROJECTILE_NAMES[112]=トンボギリ
PROJECTILE_NAMES[113]=ゴーストアロー
PROJECTILE_NAMES[114]=バルカンボルト
PROJECTILE_NAMES[115]=スライム
PROJECTILE_NAMES[116]=チフィア
PROJECTILE_NAMES[117]=コウモリ
PROJECTILE_NAMES[118]=ウェアウルフ
PROJECTILE_NAMES[119]=ゾンビ
PROJECTILE_NAMES[120]=モルモット
ITEM_PREFIX[1]=とくだいの
ITEM_PREFIX_F[1]=
ITEM_PREFIX_N[1]=
ITEM_PREFIX_PLM[1]=
ITEM_PREFIX_PLF[1]=
ITEM_PREFIX_PLN[1]=
ITEM_PREFIX_ROOT[1]=
ITEM_PREFIX[2]=きょだいな
ITEM_PREFIX_F[2]=
ITEM_PREFIX_N[2]=
ITEM_PREFIX_PLM[2]=
ITEM_PREFIX_PLF[2]=
ITEM_PREFIX_PLN[2]=
ITEM_PREFIX_ROOT[2]=
ITEM_PREFIX[3]=ぶっそうな
ITEM_PREFIX_F[3]=
ITEM_PREFIX_N[3]=
ITEM_PREFIX_PLM[3]=
ITEM_PREFIX_PLF[3]=
ITEM_PREFIX_PLN[3]=
ITEM_PREFIX_ROOT[3]=
ITEM_PREFIX[4]=やばんじんの
ITEM_PREFIX_F[4]=
ITEM_PREFIX_N[4]=
ITEM_PREFIX_PLM[4]=
ITEM_PREFIX_PLF[4]=
ITEM_PREFIX_PLN[4]=
ITEM_PREFIX_ROOT[4]=
ITEM_PREFIX[5]=えいりな
ITEM_PREFIX_F[5]=
ITEM_PREFIX_N[5]=
ITEM_PREFIX_PLM[5]=
ITEM_PREFIX_PLF[5]=
ITEM_PREFIX_PLN[5]=
ITEM_PREFIX_ROOT[5]=
ITEM_PREFIX[6]=とがった
ITEM_PREFIX_F[6]=
ITEM_PREFIX_N[6]=
ITEM_PREFIX_PLM[6]=
ITEM_PREFIX_PLF[6]=
ITEM_PREFIX_PLN[6]=
ITEM_PREFIX_ROOT[6]=
ITEM_PREFIX[7]=ちんけな
ITEM_PREFIX_F[7]=
ITEM_PREFIX_N[7]=
ITEM_PREFIX_PLM[7]=
ITEM_PREFIX_PLF[7]=
ITEM_PREFIX_PLN[7]=
ITEM_PREFIX_ROOT[7]=
ITEM_PREFIX[8]=ぶかっこうな
ITEM_PREFIX_F[8]=
ITEM_PREFIX_N[8]=
ITEM_PREFIX_PLM[8]=
ITEM_PREFIX_PLF[8]=
ITEM_PREFIX_PLN[8]=
ITEM_PREFIX_ROOT[8]=
ITEM_PREFIX[9]=ちいさい
ITEM_PREFIX_F[9]=
ITEM_PREFIX_N[9]=
ITEM_PREFIX_PLM[9]=
ITEM_PREFIX_PLF[9]=
ITEM_PREFIX_PLN[9]=
ITEM_PREFIX_ROOT[9]=
ITEM_PREFIX[10]=なまくらな
ITEM_PREFIX_F[10]=
ITEM_PREFIX_N[10]=
ITEM_PREFIX_PLM[10]=
ITEM_PREFIX_PLF[10]=
ITEM_PREFIX_PLN[10]=
ITEM_PREFIX_ROOT[10]=
ITEM_PREFIX[11]=ふこうをよぶ
ITEM_PREFIX_F[11]=
ITEM_PREFIX_N[11]=
ITEM_PREFIX_PLM[11]=
ITEM_PREFIX_PLF[11]=
ITEM_PREFIX_PLN[11]=
ITEM_PREFIX_ROOT[11]=
ITEM_PREFIX[12]=おおきい
ITEM_PREFIX_F[12]=
ITEM_PREFIX_N[12]=
ITEM_PREFIX_PLM[12]=
ITEM_PREFIX_PLF[12]=
ITEM_PREFIX_PLN[12]=
ITEM_PREFIX_ROOT[12]=
ITEM_PREFIX[13]=かっこわるい
ITEM_PREFIX_F[13]=
ITEM_PREFIX_N[13]=
ITEM_PREFIX_PLM[13]=
ITEM_PREFIX_PLF[13]=
ITEM_PREFIX_PLN[13]=
ITEM_PREFIX_ROOT[13]=
ITEM_PREFIX[14]=おもい
ITEM_PREFIX_F[14]=
ITEM_PREFIX_N[14]=
ITEM_PREFIX_PLM[14]=
ITEM_PREFIX_PLF[14]=
ITEM_PREFIX_PLN[14]=
ITEM_PREFIX_ROOT[14]=
ITEM_PREFIX[15]=かるい
ITEM_PREFIX_F[15]=
ITEM_PREFIX_N[15]=
ITEM_PREFIX_PLM[15]=
ITEM_PREFIX_PLF[15]=
ITEM_PREFIX_PLN[15]=
ITEM_PREFIX_ROOT[15]=
ITEM_PREFIX[16]=せいみつな
ITEM_PREFIX_F[16]=
ITEM_PREFIX_N[16]=
ITEM_PREFIX_PLM[16]=
ITEM_PREFIX_PLF[16]=
ITEM_PREFIX_PLN[16]=
ITEM_PREFIX_ROOT[16]=
ITEM_PREFIX[17]=こうそくな
ITEM_PREFIX_F[17]=
ITEM_PREFIX_N[17]=
ITEM_PREFIX_PLM[17]=
ITEM_PREFIX_PLF[17]=
ITEM_PREFIX_PLN[17]=
ITEM_PREFIX_ROOT[17]=
ITEM_PREFIX[18]=はやての
ITEM_PREFIX_F[18]=
ITEM_PREFIX_N[18]=
ITEM_PREFIX_PLM[18]=
ITEM_PREFIX_PLF[18]=
ITEM_PREFIX_PLN[18]=
ITEM_PREFIX_ROOT[18]=
ITEM_PREFIX[19]=いあつてきな
ITEM_PREFIX_F[19]=
ITEM_PREFIX_N[19]=
ITEM_PREFIX_PLM[19]=
ITEM_PREFIX_PLF[19]=
ITEM_PREFIX_PLN[19]=
ITEM_PREFIX_ROOT[19]=
ITEM_PREFIX[20]=きょうあくな
ITEM_PREFIX_F[20]=
ITEM_PREFIX_N[20]=
ITEM_PREFIX_PLM[20]=
ITEM_PREFIX_PLF[20]=
ITEM_PREFIX_PLN[20]=
ITEM_PREFIX_ROOT[20]=
ITEM_PREFIX[21]=こうせいのうな
ITEM_PREFIX_F[21]=
ITEM_PREFIX_N[21]=
ITEM_PREFIX_PLM[21]=
ITEM_PREFIX_PLF[21]=
ITEM_PREFIX_PLN[21]=
ITEM_PREFIX_ROOT[21]=
ITEM_PREFIX[22]=ガタガタの
ITEM_PREFIX_F[22]=
ITEM_PREFIX_N[22]=
ITEM_PREFIX_PLM[22]=
ITEM_PREFIX_PLF[22]=
ITEM_PREFIX_PLN[22]=
ITEM_PREFIX_ROOT[22]=
ITEM_PREFIX[23]=できのわるい
ITEM_PREFIX_F[23]=
ITEM_PREFIX_N[23]=
ITEM_PREFIX_PLM[23]=
ITEM_PREFIX_PLF[23]=
ITEM_PREFIX_PLN[23]=
ITEM_PREFIX_ROOT[23]=
ITEM_PREFIX[24]=あつかいづらい
ITEM_PREFIX_F[24]=
ITEM_PREFIX_N[24]=
ITEM_PREFIX_PLM[24]=
ITEM_PREFIX_PLF[24]=
ITEM_PREFIX_PLN[24]=
ITEM_PREFIX_ROOT[24]=
ITEM_PREFIX[25]=パワフルな
ITEM_PREFIX_F[25]=
ITEM_PREFIX_N[25]=
ITEM_PREFIX_PLM[25]=
ITEM_PREFIX_PLF[25]=
ITEM_PREFIX_PLN[25]=
ITEM_PREFIX_ROOT[25]=
ITEM_PREFIX[26]=ひでんの
ITEM_PREFIX_F[26]=
ITEM_PREFIX_N[26]=
ITEM_PREFIX_PLM[26]=
ITEM_PREFIX_PLF[26]=
ITEM_PREFIX_PLN[26]=
ITEM_PREFIX_ROOT[26]=
ITEM_PREFIX[27]=まどうしの
ITEM_PREFIX_F[27]=
ITEM_PREFIX_N[27]=
ITEM_PREFIX_PLM[27]=
ITEM_PREFIX_PLF[27]=
ITEM_PREFIX_PLN[27]=
ITEM_PREFIX_ROOT[27]=
ITEM_PREFIX[28]=たつじんの
ITEM_PREFIX_F[28]=
ITEM_PREFIX_N[28]=
ITEM_PREFIX_PLM[28]=
ITEM_PREFIX_PLF[28]=
ITEM_PREFIX_PLN[28]=
ITEM_PREFIX_ROOT[28]=
ITEM_PREFIX[29]=さんりゅうの
ITEM_PREFIX_F[29]=
ITEM_PREFIX_N[29]=
ITEM_PREFIX_PLM[29]=
ITEM_PREFIX_PLF[29]=
ITEM_PREFIX_PLN[29]=
ITEM_PREFIX_ROOT[29]=
ITEM_PREFIX[30]=やくにたたない
ITEM_PREFIX_F[30]=
ITEM_PREFIX_N[30]=
ITEM_PREFIX_PLM[30]=
ITEM_PREFIX_PLF[30]=
ITEM_PREFIX_PLN[30]=
ITEM_PREFIX_ROOT[30]=
ITEM_PREFIX[31]=そあくな
ITEM_PREFIX_F[31]=
ITEM_PREFIX_N[31]=
ITEM_PREFIX_PLM[31]=
ITEM_PREFIX_PLF[31]=
ITEM_PREFIX_PLN[31]=
ITEM_PREFIX_ROOT[31]=
ITEM_PREFIX[32]=ふあんていな
ITEM_PREFIX_F[32]=
ITEM_PREFIX_N[32]=
ITEM_PREFIX_PLM[32]=
ITEM_PREFIX_PLF[32]=
ITEM_PREFIX_PLN[32]=
ITEM_PREFIX_ROOT[32]=
ITEM_PREFIX[33]=きんじられた
ITEM_PREFIX_F[33]=
ITEM_PREFIX_N[33]=
ITEM_PREFIX_PLM[33]=
ITEM_PREFIX_PLF[33]=
ITEM_PREFIX_PLN[33]=
ITEM_PREFIX_ROOT[33]=
ITEM_PREFIX[34]=しんせいな
ITEM_PREFIX_F[34]=
ITEM_PREFIX_N[34]=
ITEM_PREFIX_PLM[34]=
ITEM_PREFIX_PLF[34]=
ITEM_PREFIX_PLN[34]=
ITEM_PREFIX_ROOT[34]=
ITEM_PREFIX[35]=いかりをよぶ
ITEM_PREFIX_F[35]=
ITEM_PREFIX_N[35]=
ITEM_PREFIX_PLM[35]=
ITEM_PREFIX_PLF[35]=
ITEM_PREFIX_PLN[35]=
ITEM_PREFIX_ROOT[35]=
ITEM_PREFIX[36]=するどい
ITEM_PREFIX_F[36]=
ITEM_PREFIX_N[36]=
ITEM_PREFIX_PLM[36]=
ITEM_PREFIX_PLF[36]=
ITEM_PREFIX_PLN[36]=
ITEM_PREFIX_ROOT[36]=
ITEM_PREFIX[37]=すぐれた
ITEM_PREFIX_F[37]=
ITEM_PREFIX_N[37]=
ITEM_PREFIX_PLM[37]=
ITEM_PREFIX_PLF[37]=
ITEM_PREFIX_PLN[37]=
ITEM_PREFIX_ROOT[37]=
ITEM_PREFIX[38]=ちからづよい
ITEM_PREFIX_F[38]=
ITEM_PREFIX_N[38]=
ITEM_PREFIX_PLM[38]=
ITEM_PREFIX_PLF[38]=
ITEM_PREFIX_PLN[38]=
ITEM_PREFIX_ROOT[38]=
ITEM_PREFIX[39]=こわれた
ITEM_PREFIX_F[39]=
ITEM_PREFIX_N[39]=
ITEM_PREFIX_PLM[39]=
ITEM_PREFIX_PLF[39]=
ITEM_PREFIX_PLN[39]=
ITEM_PREFIX_ROOT[39]=
ITEM_PREFIX[40]=ボロボロな
ITEM_PREFIX_F[40]=
ITEM_PREFIX_N[40]=
ITEM_PREFIX_PLM[40]=
ITEM_PREFIX_PLF[40]=
ITEM_PREFIX_PLN[40]=
ITEM_PREFIX_ROOT[40]=
ITEM_PREFIX[41]=やすモノの
ITEM_PREFIX_F[41]=
ITEM_PREFIX_N[41]=
ITEM_PREFIX_PLM[41]=
ITEM_PREFIX_PLF[41]=
ITEM_PREFIX_PLN[41]=
ITEM_PREFIX_ROOT[41]=
ITEM_PREFIX[42]=でんこうせっかの
ITEM_PREFIX_F[42]=
ITEM_PREFIX_N[42]=
ITEM_PREFIX_PLM[42]=
ITEM_PREFIX_PLF[42]=
ITEM_PREFIX_PLN[42]=
ITEM_PREFIX_ROOT[42]=
ITEM_PREFIX[43]=きょうあくな
ITEM_PREFIX_F[43]=
ITEM_PREFIX_N[43]=
ITEM_PREFIX_PLM[43]=
ITEM_PREFIX_PLF[43]=
ITEM_PREFIX_PLN[43]=
ITEM_PREFIX_ROOT[43]=
ITEM_PREFIX[44]=いだてんの
ITEM_PREFIX_F[44]=
ITEM_PREFIX_N[44]=
ITEM_PREFIX_PLM[44]=
ITEM_PREFIX_PLF[44]=
ITEM_PREFIX_PLN[44]=
ITEM_PREFIX_ROOT[44]=
ITEM_PREFIX[45]=はやい
ITEM_PREFIX_F[45]=
ITEM_PREFIX_N[45]=
ITEM_PREFIX_PLM[45]=
ITEM_PREFIX_PLF[45]=
ITEM_PREFIX_PLN[45]=
ITEM_PREFIX_ROOT[45]=
ITEM_PREFIX[46]=ざんこくな
ITEM_PREFIX_F[46]=
ITEM_PREFIX_N[46]=
ITEM_PREFIX_PLM[46]=
ITEM_PREFIX_PLF[46]=
ITEM_PREFIX_PLN[46]=
ITEM_PREFIX_ROOT[46]=
ITEM_PREFIX[47]=おそい
ITEM_PREFIX_F[47]=
ITEM_PREFIX_N[47]=
ITEM_PREFIX_PLM[47]=
ITEM_PREFIX_PLF[47]=
ITEM_PREFIX_PLN[47]=
ITEM_PREFIX_ROOT[47]=
ITEM_PREFIX[48]=にぶい
ITEM_PREFIX_F[48]=
ITEM_PREFIX_N[48]=
ITEM_PREFIX_PLM[48]=
ITEM_PREFIX_PLF[48]=
ITEM_PREFIX_PLN[48]=
ITEM_PREFIX_ROOT[48]=
ITEM_PREFIX[49]=のろまの
ITEM_PREFIX_F[49]=
ITEM_PREFIX_N[49]=
ITEM_PREFIX_PLM[49]=
ITEM_PREFIX_PLF[49]=
ITEM_PREFIX_PLN[49]=
ITEM_PREFIX_ROOT[49]=
ITEM_PREFIX[50]=ヌメヌメした
ITEM_PREFIX_F[50]=
ITEM_PREFIX_N[50]=
ITEM_PREFIX_PLM[50]=
ITEM_PREFIX_PLF[50]=
ITEM_PREFIX_PLN[50]=
ITEM_PREFIX_ROOT[50]=
ITEM_PREFIX[51]=ひれつな
ITEM_PREFIX_F[51]=
ITEM_PREFIX_N[51]=
ITEM_PREFIX_PLM[51]=
ITEM_PREFIX_PLF[51]=
ITEM_PREFIX_PLN[51]=
ITEM_PREFIX_ROOT[51]=
ITEM_PREFIX[52]=くるった
ITEM_PREFIX_F[52]=
ITEM_PREFIX_N[52]=
ITEM_PREFIX_PLM[52]=
ITEM_PREFIX_PLF[52]=
ITEM_PREFIX_PLN[52]=
ITEM_PREFIX_ROOT[52]=
ITEM_PREFIX[53]=とぎすまされた
ITEM_PREFIX_F[53]=
ITEM_PREFIX_N[53]=
ITEM_PREFIX_PLM[53]=
ITEM_PREFIX_PLF[53]=
ITEM_PREFIX_PLN[53]=
ITEM_PREFIX_ROOT[53]=
ITEM_PREFIX[54]=つよい
ITEM_PREFIX_F[54]=
ITEM_PREFIX_N[54]=
ITEM_PREFIX_PLM[54]=
ITEM_PREFIX_PLF[54]=
ITEM_PREFIX_PLN[54]=
ITEM_PREFIX_ROOT[54]=
ITEM_PREFIX[55]=まがまがしい
ITEM_PREFIX_F[55]=
ITEM_PREFIX_N[55]=
ITEM_PREFIX_PLM[55]=
ITEM_PREFIX_PLF[55]=
ITEM_PREFIX_PLN[55]=
ITEM_PREFIX_ROOT[55]=
ITEM_PREFIX[56]=よわい
ITEM_PREFIX_F[56]=
ITEM_PREFIX_N[56]=
ITEM_PREFIX_PLM[56]=
ITEM_PREFIX_PLF[56]=
ITEM_PREFIX_PLN[56]=
ITEM_PREFIX_ROOT[56]=
ITEM_PREFIX[57]=れいこくな
ITEM_PREFIX_F[57]=
ITEM_PREFIX_N[57]=
ITEM_PREFIX_PLM[57]=
ITEM_PREFIX_PLF[57]=
ITEM_PREFIX_PLN[57]=
ITEM_PREFIX_ROOT[57]=
ITEM_PREFIX[58]=へんてこな
ITEM_PREFIX_F[58]=
ITEM_PREFIX_N[58]=
ITEM_PREFIX_PLM[58]=
ITEM_PREFIX_PLF[58]=
ITEM_PREFIX_PLN[58]=
ITEM_PREFIX_ROOT[58]=
ITEM_PREFIX[59]=こうごうしい
ITEM_PREFIX_F[59]=
ITEM_PREFIX_N[59]=
ITEM_PREFIX_PLM[59]=
ITEM_PREFIX_PLF[59]=
ITEM_PREFIX_PLN[59]=
ITEM_PREFIX_ROOT[59]=
ITEM_PREFIX[60]=あくまの
ITEM_PREFIX_F[60]=
ITEM_PREFIX_N[60]=
ITEM_PREFIX_PLM[60]=
ITEM_PREFIX_PLF[60]=
ITEM_PREFIX_PLN[60]=
ITEM_PREFIX_ROOT[60]=
ITEM_PREFIX[61]=きょうれつな
ITEM_PREFIX_F[61]=
ITEM_PREFIX_N[61]=
ITEM_PREFIX_PLM[61]=
ITEM_PREFIX_PLF[61]=
ITEM_PREFIX_PLN[61]=
ITEM_PREFIX_ROOT[61]=
ITEM_PREFIX[62]=かたい
ITEM_PREFIX_F[62]=
ITEM_PREFIX_N[62]=
ITEM_PREFIX_PLM[62]=
ITEM_PREFIX_PLF[62]=
ITEM_PREFIX_PLN[62]=
ITEM_PREFIX_ROOT[62]=
ITEM_PREFIX[63]=しっかりした
ITEM_PREFIX_F[63]=
ITEM_PREFIX_N[63]=
ITEM_PREFIX_PLM[63]=
ITEM_PREFIX_PLF[63]=
ITEM_PREFIX_PLN[63]=
ITEM_PREFIX_ROOT[63]=
ITEM_PREFIX[64]=じょうぶな
ITEM_PREFIX_F[64]=
ITEM_PREFIX_N[64]=
ITEM_PREFIX_PLM[64]=
ITEM_PREFIX_PLF[64]=
ITEM_PREFIX_PLN[64]=
ITEM_PREFIX_ROOT[64]=
ITEM_PREFIX[65]=がんじょうな
ITEM_PREFIX_F[65]=
ITEM_PREFIX_N[65]=
ITEM_PREFIX_PLM[65]=
ITEM_PREFIX_PLF[65]=
ITEM_PREFIX_PLN[65]=
ITEM_PREFIX_ROOT[65]=
ITEM_PREFIX[66]=しんぴてきな
ITEM_PREFIX_F[66]=
ITEM_PREFIX_N[66]=
ITEM_PREFIX_PLM[66]=
ITEM_PREFIX_PLF[66]=
ITEM_PREFIX_PLN[66]=
ITEM_PREFIX_ROOT[66]=
ITEM_PREFIX[67]=せいかくな
ITEM_PREFIX_F[67]=
ITEM_PREFIX_N[67]=
ITEM_PREFIX_PLM[67]=
ITEM_PREFIX_PLF[67]=
ITEM_PREFIX_PLN[67]=
ITEM_PREFIX_ROOT[67]=
ITEM_PREFIX[68]=こううんの
ITEM_PREFIX_F[68]=
ITEM_PREFIX_N[68]=
ITEM_PREFIX_PLM[68]=
ITEM_PREFIX_PLF[68]=
ITEM_PREFIX_PLN[68]=
ITEM_PREFIX_ROOT[68]=
ITEM_PREFIX[69]=ギザギザした
ITEM_PREFIX_F[69]=
ITEM_PREFIX_N[69]=
ITEM_PREFIX_PLM[69]=
ITEM_PREFIX_PLF[69]=
ITEM_PREFIX_PLN[69]=
ITEM_PREFIX_ROOT[69]=
ITEM_PREFIX[70]=トゲつきの
ITEM_PREFIX_F[70]=
ITEM_PREFIX_N[70]=
ITEM_PREFIX_PLM[70]=
ITEM_PREFIX_PLF[70]=
ITEM_PREFIX_PLN[70]=
ITEM_PREFIX_ROOT[70]=
ITEM_PREFIX[71]=いかりをよぶ
ITEM_PREFIX_F[71]=
ITEM_PREFIX_N[71]=
ITEM_PREFIX_PLM[71]=
ITEM_PREFIX_PLF[71]=
ITEM_PREFIX_PLN[71]=
ITEM_PREFIX_ROOT[71]=
ITEM_PREFIX[72]=きけんな
ITEM_PREFIX_F[72]=
ITEM_PREFIX_N[72]=
ITEM_PREFIX_PLM[72]=
ITEM_PREFIX_PLF[72]=
ITEM_PREFIX_PLN[72]=
ITEM_PREFIX_ROOT[72]=
ITEM_PREFIX[73]=かるい
ITEM_PREFIX_F[73]=
ITEM_PREFIX_N[73]=
ITEM_PREFIX_PLM[73]=
ITEM_PREFIX_PLF[73]=
ITEM_PREFIX_PLN[73]=
ITEM_PREFIX_ROOT[73]=
ITEM_PREFIX[74]=フワフワした
ITEM_PREFIX_F[74]=
ITEM_PREFIX_N[74]=
ITEM_PREFIX_PLM[74]=
ITEM_PREFIX_PLF[74]=
ITEM_PREFIX_PLN[74]=
ITEM_PREFIX_ROOT[74]=
ITEM_PREFIX[75]=はやての
ITEM_PREFIX_F[75]=
ITEM_PREFIX_N[75]=
ITEM_PREFIX_PLM[75]=
ITEM_PREFIX_PLF[75]=
ITEM_PREFIX_PLN[75]=
ITEM_PREFIX_ROOT[75]=
ITEM_PREFIX[76]=でんこうせっかの
ITEM_PREFIX_F[76]=
ITEM_PREFIX_N[76]=
ITEM_PREFIX_PLM[76]=
ITEM_PREFIX_PLF[76]=
ITEM_PREFIX_PLN[76]=
ITEM_PREFIX_ROOT[76]=
ITEM_PREFIX[77]=あらあらしい
ITEM_PREFIX_F[77]=
ITEM_PREFIX_N[77]=
ITEM_PREFIX_PLM[77]=
ITEM_PREFIX_PLF[77]=
ITEM_PREFIX_PLN[77]=
ITEM_PREFIX_ROOT[77]=
ITEM_PREFIX[78]=むこうみずの
ITEM_PREFIX_F[78]=
ITEM_PREFIX_N[78]=
ITEM_PREFIX_PLM[78]=
ITEM_PREFIX_PLF[78]=
ITEM_PREFIX_PLN[78]=
ITEM_PREFIX_ROOT[78]=
ITEM_PREFIX[79]=おそれしらずの
ITEM_PREFIX_F[79]=
ITEM_PREFIX_N[79]=
ITEM_PREFIX_PLM[79]=
ITEM_PREFIX_PLF[79]=
ITEM_PREFIX_PLN[79]=
ITEM_PREFIX_ROOT[79]=
ITEM_PREFIX[80]=らんぼうモノの
ITEM_PREFIX_F[80]=
ITEM_PREFIX_N[80]=
ITEM_PREFIX_PLM[80]=
ITEM_PREFIX_PLF[80]=
ITEM_PREFIX_PLN[80]=
ITEM_PREFIX_ROOT[80]=
ITEM_PREFIX[81]=でんせつの
ITEM_PREFIX_F[81]=
ITEM_PREFIX_N[81]=
ITEM_PREFIX_PLM[81]=
ITEM_PREFIX_PLF[81]=
ITEM_PREFIX_PLN[81]=
ITEM_PREFIX_ROOT[81]=
ITEM_PREFIX[82]=まぼろしの
ITEM_PREFIX_F[82]=
ITEM_PREFIX_N[82]=
ITEM_PREFIX_PLM[82]=
ITEM_PREFIX_PLF[82]=
ITEM_PREFIX_PLN[82]=
ITEM_PREFIX_ROOT[82]=
ITEM_PREFIX[83]=けんじゃの
ITEM_PREFIX_F[83]=
ITEM_PREFIX_N[83]=
ITEM_PREFIX_PLM[83]=
ITEM_PREFIX_PLF[83]=
ITEM_PREFIX_PLN[83]=
ITEM_PREFIX_ROOT[83]=
ITEM_DESCRIPTION_ORDER=#_PREFIX_# #_ITEM_#
DIALOG[1]=“クトゥルフのめだま” から 我々を守ってくれるのが 君ひとりってことはないだろうね。
DIALOG[2]=君のよろいはボロボロだな。 もっとポーションを買うべきだね。
DIALOG[3]=何か邪悪なものに 見張られている気がするよ。
DIALOG[4]=ペンは剣よりも強しってね。 一本どうだい？
DIALOG[5]=リンゴやニンジン パイナップルは 置いてないけど たいまつならあるよ。
DIALOG[6]=気持ちのいい朝だね。 何か用かい？
DIALOG[7]=もうすぐ日が暮れるよ。 お買いものは 早めにどうぞ。
DIALOG[8]=外国では つちブロックが 高値で 取引されてるらしい。
DIALOG[9]=いつの日か #player.characterName#の活躍は伝説になるだろうね。
DIALOG[10]=私の つちブロックは どこのものより “つちつち” してるぞ！
DIALOG[11]=今日は特に暑い日だ！  通気性のいいよろいは いらんかね？
DIALOG[12]=日は高いが うちの値段は 良心的だよ。
DIALOG[13]=はあ #mech#と #nurse#のけんかが ここからでも聞こえるよ。
DIALOG[14]=なあ クルトゥ … じゃなくて クルトフ … でもなくて … 何とかのめだまを 見たことあるかい？
DIALOG[15]=この家は安全なんだろうね？  そうだろ？  そうと言ってくれよ  #player.characterName#？
DIALOG[16]=ブラッドムーンの夜でも 資本主義は健在さ。 さあ 商売 商売！
DIALOG[17]=よく見た目にだまされる？  なら うちのメガネを 買うといい。
DIALOG[18]=Kosh kapleck Mog … おっと すまない 今のはクリンゴン語で “買わないなら ころす” って意味だよ。
DIALOG[19]=#player.characterName#さん だろう？  ウワサは聞いてるよ！
DIALOG[20]=どこかに秘密の宝物が あるらしい … いや 忘れてくれ。
DIALOG[21]=“てんしのぞう” だって？  わたしはジャンク屋じゃ ないんだ。
DIALOG[22]=前に来た客がゴミを … いや 掘り出しものを 置いていったんだ！
DIALOG[23]=もし月がチーズで できてたら … おっと すまない お客さんか。
DIALOG[24]=ゴールドを 持ってるって？  なら使わなきゃ。
DIALOG[25]=わたしに血を つけないで くださいね。
DIALOG[26]=早く血を止めて くださいな。
DIALOG[27]=もし しぬのなら 家の外で お願いしますね。
DIALOG[28]=あの月は なんなのかしら！？
DIALOG[29]=あなたの話し方 気にさわりますね。
DIALOG[30]=出血も してないようですし 用がないなら さっさと向こうへ行って。
DIALOG[31]=なんです！？
DIALOG[32]=ダンジョンの近くで “ろうじん” を見ませんでした？  困っているようですよ。
DIALOG[33]=まったく #demo#さんには もっと気をつけて 欲しいですね。 何回足をつなげてあげれば いいのかしら。
DIALOG[34]=ねえ #dealer#さん どこか具合が悪いって 言ってませんでした？  べ 別に気になるわけじゃ ありませんよ。
DIALOG[35]=まったく #guide#さんには 困ったものです。 溶岩に焼かれてのやけどが たえないようですもの。
DIALOG[36]=それくらいケガしてたほうが かっこいいですよ。
DIALOG[37]=あら … お顔をどうなさったんです？
DIALOG[38]=なんてケガ！  わたしの腕にも 限界がありますよ。
DIALOG[39]=今日はみなさんに 悲しいお知らせが … あら あなたは すぐに元気になりますよ。
DIALOG[40]=腕を どこかに落としてこられました？  探してあげましょう。
DIALOG[41]=赤ちゃんみたいに 泣かないで！  もっとひどいケガは いくらでも見たことがありますよ。
DIALOG[42]=これは ぬわないとダメですね。
DIALOG[43]=また いじめられたのですか？
DIALOG[44]=ほら アニメキャラの ばんそうこうでも 貼っておきましょう。
DIALOG[45]=痛いの痛いの 飛んでいけ！ #player.characterName#さん よくなりました？
DIALOG[46]=ほら ケガすると痛いでしょ？  今度は気をつけるのですよ
DIALOG[47]=体が半分溶けてますよ。 またスライムに 追いかけられたのですか？
DIALOG[48]=せきをするときは こっちを 向かないで。
DIALOG[49]=その程度のキズじゃ まだまだですね。 もっとひどいのを 見たことがあります。
DIALOG[50]=キャンディでもどうです？
DIALOG[51]=ほら 痛いところを 見せてみなさい。
DIALOG[52]=すいませんが お金がないなら 帰ってください。
DIALOG[53]=それだと お金が足りませんね。
DIALOG[54]=タダ働きはしない主義です。
DIALOG[55]=あら そっちのサービスはしてないの。
DIALOG[56]=あなた元気でしょ。 整形でもお望みですか？
DIALOG[57]=時間のムダじゃ ないかしら。
DIALOG[227]=今回はなんとか ぬいあわせて あげましたが 次は気をつけて くださいね。
DIALOG[228]=これはキズあとが 残りそうですね。
DIALOG[229]=これでいいでしょう。 もうガケから 飛びおりないで くださいね。
DIALOG[230]=ほら そんなに痛くは なかったでしょう？
DIALOG[58]=地底世界で #guide#にそっくりな人形が 見つかるらしい。 見つけたら何発か おみまいしてやりたいよ。
DIALOG[59]=早くしてくれ！ #nurse#と デートの約束を してるんだ。
DIALOG[60]=ああ #nurse#を買いたい。 ん 彼女は 何も売ってないって？
DIALOG[61]=#dryad#は きれいなんだが マジメすぎるのが たまにキズだな。
DIALOG[62]=おい #demo#のところで 買い物なんてするなよ。 必要なものは ウチで手に入る。
DIALOG[63]=まったく #demo#のヤツ … 爆弾と銃が 別物だって わからないのか？
DIALOG[64]=今夜はおもしろく なりそうだ。 そう思わないか？ #player.characterName#さんよ。
DIALOG[65]=今日みたいな夜が大好きさ。 銃の的に ことかかないからな！
DIALOG[66]=“ミニシャーク” が珍しいか？  どうやって作られたかは 聞かないほうが いいぜ。
DIALOG[67]=映画じゃないんだ。 弾薬は有料だぜ。
DIALOG[68]=オレさまの銃に ふれるんじゃない！
DIALOG[69]=“じょうかのこな” を “エボンストーン” に使ってみた？
DIALOG[70]=はぁ #dealer#さんが しつこく言い寄ってくるの。 わたし 500歳なのに。
DIALOG[71]=どうして #merchant#さんは “てんしのぞう”を わたしに売りつけるのかしら？  何の役にも立たないのに。
DIALOG[72]=ダンジョンの近くで “ろうじん” を見なかった？  健康そうには 見えなかったわね …
DIALOG[73]=わたしは売りたいものを 売るだけなの！  いやなら買わなきゃ いいじゃない。
DIALOG[74]=こんな時にどうして そんなにケンカごしなの？
DIALOG[75]=別に買ってくれなくても いいの。 買いたいって 思ってほしいだけ わかる？
DIALOG[76]=今日みたいな夜には 外にゾンビが うじゃうじゃいるんでしょ？
DIALOG[77]=あなたには この世界を 浄化する使命があるわ。
DIALOG[78]=気をつけて。 テラリアには あなたが必要なの！
DIALOG[79]=時間は とめどなく流れているけど あなたは 歳をとらないのね。
DIALOG[80]=サルも木から 落ちるっていうけど ドライアドは落ちないわよ！  でも試験に 落ちたことは あるわ。
DIALOG[81]=ふたりのゴブリンが よくけんかをするんだけど 勝率は “ごぶごぶ” なんてね。
DIALOG[82]=わしの呪いを解いてくれない限り 中には入れさせぬ。
DIALOG[83]=中に入りたいなら 夜に戻ってくるのじゃ。
DIALOG[84]=我があるじは 夜の間しか姿をお見せにならない。
DIALOG[85]=わしの呪いを解くには 未熟すぎる。 もっと強くなって 戻って来るのじゃ。
DIALOG[86]=愚か者め そんな力で わしのあるじを倒せると思うか。
DIALOG[87]=ほかに 6人くらいは 仲間がいることを祈っとるよ。
DIALOG[88]=やめておきなさい。 命を落とすだけじゃ。
DIALOG[89]=そなたなら ひょっとすると わしの呪いを解けるかもしれん …
DIALOG[90]=見知らぬ人よ わしのあるじを倒せる力を おもちか？
DIALOG[91]=頼む！  お願いじゃ！  我があるじと戦い わしを救ってくれ！
DIALOG[92]=わしのあるじを 倒してくれれば ダンジョンへの入口を 開けてやろう。
DIALOG[93]=“エボンストーン” を壊せない？  爆弾を使いな！
DIALOG[94]=ピエロを見たことは あるかい？
DIALOG[95]=この辺に爆弾を 置いたんだが どこいったかな …
DIALOG[96]=ゾンビどもには オレさまの爆弾を ぶつけてやりゃいい！
DIALOG[97]=へっ #dealer#のヤツですら オレの爆弾を買いにくるんだ。
DIALOG[98]=銃と手りゅう弾 どっちで穴をあけたい？  決まってるよな。
DIALOG[99]=もしあやまって 手足を失っても #nurse#がなんとか してくれる。
DIALOG[100]=大地を浄化する？  フき飛ばしてしまえばいいのに。
DIALOG[101]=こいつをバスタブに投げいれて 窓を閉めれば 耳づまりも治るってもんだ。
DIALOG[102]=いす取りゲームでもするか。 いすの代わりに爆弾でな！
DIALOG[103]=おい 他人が作った建物を 壊したりしたらダメだぞ？
DIALOG[104]=ここは禁煙だからな！
DIALOG[105]=ウチの爆弾は 早く買わないと 爆発しちまうぜ？
DIALOG[106]=ブっ飛ぶには 最高の日だな！
DIALOG[107]=これをこうすると …   (ドッカーン！) おっとすまない 別に足はいらなかったよな？
DIALOG[108]=ダイナマイトさえありゃ どんな問題でも 解決できるってもんよ。
DIALOG[109]=ウチの商品は 爆発的に お買い得だぜ！
DIALOG[110]=女性を縛って ダンジョンの中に 置き去りにした記憶が 頭から離れん …
DIALOG[111]=大変じゃ！  空にブラッドムーンが出ておるぞ！
DIALOG[112]=もう少し若かったら #nurse#をデートに 誘っておった。 これでも昔は ブイブイ言わせたもんじゃ。
DIALOG[113]=その赤い帽子 どこかで見たような …
DIALOG[114]=呪いを 解いてくれて 本当に感謝しておる。 まるで何かに かまれたみたいじゃったよ。
DIALOG[115]=親には お前はいい仕立て屋になると 言われたもんじゃ。
DIALOG[116]=人生とは 服のつまったクローゼットじゃ。 明日何を着るかは 明日にならねばわからんじゃろ！
DIALOG[117]=刺繍とはとても難しくて 誰でもできるわけじゃない。 ゆえに素晴らしいのじゃよ。
DIALOG[118]=わしは仕立て屋の 仕事についてなら なんでも知っておる。
DIALOG[119]=呪われていた時は 孤独じゃった だから人形を作り ウィルソンと名づけたのじゃ。
DIALOG[120]=助けてくれてありがとな。 仲間のゴブリンに 見棄てられたんだ。 まあ嫌なヤツらだったよ。
DIALOG[121]=あいつらが目印のためだけに オレをここに縛って放置したなんて 信じられない！
DIALOG[122]=これでオレははぐれものだ。 スパイクボールを 捨ててもいいか？  ポケットの中が痛くてさ。
DIALOG[123]=マニアックな道具を お探しかい？  ならオレさまに任せろ！
DIALOG[124]=助けてくれて感謝する。 もうこの辺を ウロウロするのは やめとこう。 それじゃまた会う日まで。
DIALOG[125]=あんたはもっと 背が高いと思ってたよ。
DIALOG[126]=おい #mech#は元気かい？  か 彼女と … 話したことあるかい？
DIALOG[127]=帽子にモーターをつけないか？  ぴったりのが一つ 余ってるんだ。
DIALOG[128]=ロケットとランニングブーツが 好きって聞いたぞ。 だからブーツに ロケットをつけてみたよ。
DIALOG[129]=沈黙は金なり。 ダクトテープは銀なり ってね。
DIALOG[130]=金が鉄より強いのは 当たり前だろ！  人間はどういう教育を 受けてるんだ？
DIALOG[131]=ヘルメットと あしヒレの組み合わせ かっこいいと 思ったんだけどなあ。
DIALOG[132]=ゴブリンってのは短気でね  ハンカチ一枚をかけて 戦争が起こるくらいさ。
DIALOG[133]=正直なところ ゴブリンがみんな天才って わけじゃない。 中には天才もいるけどね。
DIALOG[134]=ゴブリンがどうして スパイクボールをもち歩いているか 知ってるかい？  オレは知らなくてさ。
DIALOG[135]=最新の発明が完成した！  今度は息を吹きかけても 爆発しないから安心して！
DIALOG[136]=ゴブリンのドロボウは 不器用なんだ。 カギのかかっていない 金庫にすら手こずるからね。
DIALOG[137]=助けてくれてありがとう！  ナワが食い込んで 痛かったんだ。
DIALOG[138]=おお 勇者さまじゃ！
DIALOG[139]=助かったぞい！  あんたのおかげじゃ 若いの！
DIALOG[140]=助かったぞい！  あんたのおかげじゃ 若いの！
DIALOG[141]=わしらは知り合いじゃ いっしょに 住まわせてくれんかの？
DIALOG[142]=やあ #guide#さん … じゃったか？  何かご用かの？
DIALOG[143]=やあ #demo#さん … じゃったか？  何か ご用かの？
DIALOG[144]=やあ #goblin#さん … じゃったか？  何か ご用かの？
DIALOG[145]=やあ #nurse#さん … じゃったか？  何か ご用かの？
DIALOG[146]=やあ #mech#さん … じゃったか？  何か ご用かの？
DIALOG[147]=やあ #dryad#さん … じゃったか？  何か ご用かの？
DIALOG[148]=あんたの耳の裏から コインを出してみせよう 嫌か？  そうか。
DIALOG[149]=魔法のキャンディが 欲しいかの？  いらんか？  そうか。
DIALOG[150]=よかったら魔法の ホットチョコレートを … いらんか？  そうか。
DIALOG[151]=わしの水晶玉を 見に来たのかの？
DIALOG[152]=岩をスライムに変える 魔法の指輪はいらんかの？  わしは いらんがね。
DIALOG[153]=友情は魔法のようなものと 教わったことがあるが バカらしい … 友情でカエルに姿を変えられるかね？
DIALOG[154]=わしには未来が見える … たくさんお買い上げ いただけそうじゃ！
DIALOG[155]=昔 “てんしのぞう” に命を吹き込もうと したことがある … うまくいかなんだ。
DIALOG[156]=ありがと！  もう少しでガイコツたちみたいに なっちゃうところだったわ。
DIALOG[157]=迷わないように 気をつけてね。
DIALOG[158]=待って！  やっと WIFI に つながりそう。
DIALOG[159]=この辺りに ライトをつけようと していたの！
DIALOG[160]=動ごかないで！  コンタクトを 落としちゃった。
DIALOG[161]=このスイッチを こうして … なに見てるのよ。
DIALOG[162]=当ててみせようか ワイヤーが足りないんでしょ ばーか。
DIALOG[163]=ねえ お願い 構わないで。 ああー もう。
DIALOG[164]=ジロジロみないで わたしは仕事中なの。
DIALOG[165]=ねえ #player.characterName# あなた #goblin#のところから 来たでしょ？  わたしのこと 何か言ってなかった？
DIALOG[166]=#dealer#は わたしの圧力板を押したいんだって。 あれは踏むものなのに。
DIALOG[167]=ワイヤーは 多めに買うことね！
DIALOG[168]=動かないの？  ちゃんと ケーブルを つないでる？
DIALOG[169]=この家に 何が必要かわかる？  たくさんのライトよ。
DIALOG[170]=空が赤く染まっていれば ブラッドムーンの夜ってこと。 マモノが群れを成して 襲ってくるよ。
DIALOG[171]=ねえねえ デスウィードが どこで手に入るか知ってる？  いや 深い意味はないんだ。 知ってるかなと 思っただけ。
DIALOG[172]=空を見てみるといい 月が赤いはずだよ。
DIALOG[173]=夜は家の中にいるほうがいい。 暗がりの中をうろつくのは危ない。
DIALOG[174]=やあ #player.characterName#。 何か聞きたいことは あるかい？
DIALOG[175]=僕の役目は君にアドバイスすること。 何かに困ったら 僕のところに来るといい。
DIALOG[176]=この世界には 便利なことを教えてくれる ヒトがいるらしい … ああ 僕のことだった。
DIALOG[177]=しにたくないなら 武器と 家を 作るんだ。 まずは 木を切って もくざいを 集めるといい。
DIALOG[178]=しにたくないなら 武器と 家を 作るんだ。 まずは 木を切って もくざいを 集めるといい。
DIALOG[179]=家は“もくざい”や 色んなブロックで建てられる。 背景にカベを 敷き詰めるのも忘れないように。
DIALOG[180]=家は“もくざい”や 色んなブロックで建てられる。 背景にカベを 敷き詰めるのも忘れないように。
DIALOG[181]=武器を手に入れたら スライムを倒してジェルを 手に入れよう。 “もくざい”と“ジェル”で “たいまつ”を 作るんだ。
DIALOG[182]=背景のカベや 設置した家具を壊すには ハンマーを使おう！
DIALOG[183]=“こうせき” を手に入れるには 地下に潜るんだ。 “こうせき” から金属を作れば 色んなアイテムに加工できる。
DIALOG[184]=“こうせき” を持ってるね。 そのままだと 役に立たないから まず “インゴット” に加工するんだ。 そのためには “かまど” が必要だよ！
DIALOG[185]=“かまど” を作るには “たいまつ” “もくざい” “いしブロック” が必要だ。 作るときは ワークベンチの近くでね。
DIALOG[186]=金属のインゴットを 加工するには “かなとこ” が必要だね。
DIALOG[187]=“かなとこ” は “てつのインゴット” を加工して作るか “しょうにん” から買うといい。
DIALOG[188]=ライフの上限をあげる ハート型のクリスタルを 見つけたら 迷わずハンマーで壊して 手に入れるんだよ。
DIALOG[189]=流れ星を 10個集めたら マナの上限をあげる マナクリスタルに加工できるよ。
DIALOG[190]=夜に流れ星が 地面に落ちることがある。 色んな役に立つ アイテムだけど 日が昇ると消えちゃうから 気をつけよう。
DIALOG[191]=NPCをこの世界に呼び寄せるには 色んな方法がある。 まずは彼らが住む家がないと 始まらないよね。
DIALOG[192]=周りをブロックで囲んだだけじゃ 家とは言えない。 家と認識されるには “ドア” と “イス” と “テーブル” そして “照明” が必要なんだ。
DIALOG[193]=一つの部屋に 二人以上が住むことはできないよ。 もし家が壊されたら 新しい家を建ててあげないとね。
DIALOG[194]=“しょうにん” を 呼びたいのなら お金が必要だ。 そうだな シルバーコインが 50枚くらいあればいいだろう！
DIALOG[195]=“しょうにん” を 呼びたいのなら お金が必要だ。 そうだな シルバーコインが 50枚くらいあればいいだろう！
DIALOG[196]=最大ライフを ある程度あげれば “ナース” が来てくれるよ。
DIALOG[197]=銃を持っていれば “ぶきしょうにん” が 弾薬を売りに来てくれるはずだ。
DIALOG[198]=強力なマモノを倒したら “ドライアド” が興味を持ってくれるかもね。
DIALOG[199]=ダンジョンを隅々まで探せば 囚われたNPCが見つかるかも。
DIALOG[200]=ダンジョンの入口にいる “ろうじん” が町に住みたがってるよ。 呪いが解けたらしいからね。
DIALOG[201]=爆弾を見つけたら 持ち物に入れておけば “ばくはギシ” が見に来てくれるんじゃないかな？
DIALOG[202]=“ゴブリン” と人間は 本当に共存できないのかな？
DIALOG[203]=“まほうつかい” のウワサを 聞いたことがある。 地下で探してみてはどうかな。
DIALOG[204]=“レンズ” を “あくまのさいだん” で加工すれば 強力なマモノを呼び出すアイテムが手に入る。 でも そのアイテムは 夜しか使えないはずだ。
DIALOG[205]=“くさったにく” と “じゃあくのこな” を 組み合わせれば ミミズの餌を作れる。 汚染された場所で それを使うんだ。
DIALOG[206]=“あくまのさいだん” は 汚染された場所で 見つかるよ。 その近くで特別なアイテムを 作れるかもしれないね。
DIALOG[207]=“てつのくさり” 3 本と “フック” で “つかまりフック” を作れる。 “フック” は 地下にいるスケルトンが落とすし “てつのくさり” は “てつのインゴット” から作れるよ。
DIALOG[208]=ツボを見かけたら壊してみよう。 役に立つアイテムが 見つかるかもしれない。
DIALOG[209]=宝物は世界中にある。 地下ですごいモノが 見つかるかもね。
DIALOG[210]=“シャドウオーブ” を壊すと 空から隕石が 降ってくることがある。 オーブは邪悪なエリアで 見つかるだろう。
DIALOG[211]=ハート型のクリスタルを もっと探して ライフを増やしてみよう。
DIALOG[212]=そんな装備で大丈夫？  防具を 作ってみてはどうかな。
DIALOG[213]=見違えるほど 強くなったね。 夜に目玉から “レンズ” を集めて “あくまのさいだん” で加工してみよう。
DIALOG[214]=次のボスと戦うには ライフが少なくとも 10個は必要かな。
DIALOG[215]=邪悪な大地の “エボンストーン” は ドライアドの “せいなるこな” で 浄化できる。 それか爆弾で ふっとばそう。
DIALOG[216]=そろそろ邪悪な大地を 探検してはどうかな？  “シャドウオーブ” を見つけたら ぶっ壊そう。
DIALOG[217]=地上のどこかに ダンジョンへの入口がある。 探してみるといい。
DIALOG[218]=ライフは最大で 10個だ。
DIALOG[219]=ジャングルには 宝物がたくさんある。 深く掘らないとダメだけどね。
DIALOG[220]=地底世界は “ヘルストーン” と呼ばれる 石でできている。 装備を作るには 最高の素材だよ。
DIALOG[221]=地底世界のボスと戦うには いけにえが必要だ。 いけにえは地下で 見つかるよ。
DIALOG[222]=“あくまのさいだん” を壊せば 素晴らしいことが起こるはずだ！
DIALOG[223]=光と闇であふれる 場所に現れるマモノは “ソウル” を落とすぞ。
DIALOG[224]=ホー ホー ホー！  エッグノッグでも いかがかな？
DIALOG[225]=クッキーを焼いて くれないかの？
DIALOG[226]=サンタなんて 実在しないと思ってたかい？
SEASONALDIALOG[1]=一年に一度 オスタラの恋人は 復讐のために 現生に戻ってくる。
SEASONALDIALOG[2]=オスタラの憎悪が ワールドを汚している。 オスタラを倒し ワールドを元に戻そう。
SEASONALDIALOG[3]=どうも #merchant# が 特別な指輪を 売ってるらしい。 オスタラの真の恋人に渡すと 光る指輪だ。
SEASONALDIALOG[4]=暴走した 妖精の魔法が プリズム・ダナーンを 壊してしまった。 かけらを見つけたら レプラコーンが 仲間になってくれる。
BONUS[0]=2 しゅび力
BONUS[1]=3 しゅび力
BONUS[2]=+15%移動速度
BONUS[3]=スペースガンの消費マナが 0 になる
BONUS[4]=弾薬を消費しない (20%の確率)
BONUS[5]=-16%消費マナ
BONUS[6]=+17%近接ダメージ
BONUS[7]=+20%掘る速度
BONUS[8]=-14%消費マナ
BONUS[9]=+15%近接攻撃速度
BONUS[10]=弾薬を消費しない (20%の確率)
BONUS[11]=-17%消費マナ
BONUS[12]=+5%近接クリティカル率
BONUS[13]=弾薬を消費しない (20%の確率)
BONUS[14]=-19%消費マナ
BONUS[15]=+18%近接攻撃&移動速度
BONUS[16]=弾薬を消費しない (25%の確率)
BONUS[17]=-20%消費マナ
BONUS[18]=+19%近接攻撃&移動速度
BONUS[19]=弾薬を消費しない (25%の確率)
BONUS[20]=-23%消費マナ
BONUS[21]=+21%近接攻撃&移動速度
BONUS[22]=弾薬を消費しない (28%の確率)
NPCNAME[-1]=スライムリング
NPCNAME[-18]=スライムリング
NPCNAME[-2]=スライマー
NPCNAME[-3]=グリーンスライム
NPCNAME[-4]=ピンキー
NPCNAME[-5]=ベビースライム
NPCNAME[-6]=ブラックスライム
NPCNAME[-7]=パープルスライム
NPCNAME[-8]=レッドスライム
NPCNAME[-9]=イエロースライム
NPCNAME[-10]=ジャングルスライム
NPCNAME[-11]=リトルイーター
NPCNAME[-12]=ビッグイーター
NPCNAME[-13]=ショートボーン
NPCNAME[-14]=ビッグボーン
NPCNAME[-15]=ヘビースケルトン
NPCNAME[-16]=リトルスティンガー
NPCNAME[-17]=ビッグスティンガー
NPCNAME[1]=ブルースライム
NPCNAME[2]=あくまのめだま
NPCNAME[3]=ゾンビ
NPCNAME[4]=クトゥルフのめだま
NPCNAME[5]=クトゥルフのしもべ
NPCNAME[6]=ソウルイーター
NPCNAME[7]=デバウラー
NPCNAME[8]=デバウラー
NPCNAME[9]=デバウラー
NPCNAME[10]=きょだいワーム
NPCNAME[11]=きょだいワーム
NPCNAME[12]=きょだいワーム
NPCNAME[13]=イーターオブワールド
NPCNAME[14]=イーターオブワールド
NPCNAME[15]=イーターオブワールド
NPCNAME[16]=マザースライム
NPCNAME[17]=しょうにん
NPCNAME[18]=ナース
NPCNAME[19]=ぶきしょうにん
NPCNAME[20]=ドライアド
NPCNAME[21]=スケルトン
NPCNAME[22]=ガイド
NPCNAME[23]=メテオヘッド
NPCNAME[24]=ファイアインプ
NPCNAME[25]=ほのおのたま
NPCNAME[26]=ゴブリンへい
NPCNAME[27]=ゴブリンシーフ
NPCNAME[28]=ゴブリンせんし
NPCNAME[29]=ゴブリンまどうし
NPCNAME[30]=カオスボール
NPCNAME[31]=アングリーボーン
NPCNAME[32]=やみのまどうし
NPCNAME[33]=みずのたま
NPCNAME[34]=のろいのドクロ
NPCNAME[35]=スケルトロン
NPCNAME[36]=スケルトロン
NPCNAME[37]=ろうじん
NPCNAME[38]=ばくはギシ
NPCNAME[39]=ボーンサーペント
NPCNAME[40]=ボーンサーペント
NPCNAME[41]=ボーンサーペント
NPCNAME[42]=ホーネット
NPCNAME[43]=マンイーター
NPCNAME[44]=ゾンビマイナー
NPCNAME[45]=ティム
NPCNAME[46]=ウサギ
NPCNAME[47]=じゃあくなウサギ
NPCNAME[48]=ハーピー
NPCNAME[49]=どうくつコウモリ
NPCNAME[50]=スライムキング
NPCNAME[51]=ジャングルコウモリ
NPCNAME[52]=ボーンズはかせ
NPCNAME[53]=グルーム
NPCNAME[54]=したてや
NPCNAME[55]=キンギョ
NPCNAME[56]=スナッチャー
NPCNAME[57]=じゃあくなキンギョ
NPCNAME[58]=ピラニア
NPCNAME[59]=ラーバスライム
NPCNAME[60]=ヘルバット
NPCNAME[61]=ハゲワシ
NPCNAME[62]=デーモン
NPCNAME[63]=あおクラゲ
NPCNAME[64]=ピンククラゲ
NPCNAME[65]=サメ
NPCNAME[66]=ブードゥーデーモン
NPCNAME[67]=カニ
NPCNAME[68]=ダンジョンガーディアン
NPCNAME[69]=アントリオン
NPCNAME[70]=スパイクボール
NPCNAME[71]=ダンジョンスライム
NPCNAME[72]=ひのしゃりん
NPCNAME[73]=ゴブリンせっこう
NPCNAME[74]=とり
NPCNAME[75]=ピクシー
NPCNAME[77]=アーマースケルトン
NPCNAME[78]=マミー
NPCNAME[79]=ダークマミー
NPCNAME[80]=ライトマミー
NPCNAME[81]=じゃあくなスライム
NPCNAME[82]=レイス
NPCNAME[83]=のろいのハンマー
NPCNAME[84]=まほうのつるぎ
NPCNAME[85]=ミミック
NPCNAME[86]=ユニコーン
NPCNAME[87]=ワイバーン
NPCNAME[88]=ワイバーン
NPCNAME[89]=ワイバーン
NPCNAME[90]=ワイバーン
NPCNAME[91]=ワイバーン
NPCNAME[92]=ワイバーン
NPCNAME[93]=きょだいコウモリ
NPCNAME[94]=コラプター
NPCNAME[95]=ディガー
NPCNAME[96]=ディガー
NPCNAME[97]=ディガー
NPCNAME[98]=ワールドフィーダー
NPCNAME[99]=ワールドフィーダー
NPCNAME[100]=ワールドフィーダー
NPCNAME[101]=クリンガー
NPCNAME[102]=マッドアンコウ
NPCNAME[103]=みどりクラゲ
NPCNAME[104]=ウェアウルフ
NPCNAME[105]=とらわれたゴブリン
NPCNAME[106]=とらわれたまほうつかい
NPCNAME[107]=ゴブリンのよろずや
NPCNAME[108]=まほうつかい
NPCNAME[109]=ピエロ
NPCNAME[110]=スケルトンアーチャー
NPCNAME[111]=ゴブリンアーチャー
NPCNAME[112]=バイルスピット
NPCNAME[113]=ウォールオブフレッシュ
NPCNAME[114]=ウォールオブフレッシュ
NPCNAME[115]=ハングリー
NPCNAME[116]=ハングリー
NPCNAME[117]=リーチ
NPCNAME[118]=リーチ
NPCNAME[119]=リーチ
NPCNAME[120]=カオスエレメンタル
NPCNAME[121]=スライマー
NPCNAME[122]=ガストロポッド
NPCNAME[123]=とらわれたメカニック
NPCNAME[124]=メカニック
NPCNAME[125]=レティナイザー
NPCNAME[126]=スパズマティズム
NPCNAME[127]=スケルトロン・プライム
NPCNAME[128]=プライムキャノン
NPCNAME[129]=プライムソウ
NPCNAME[130]=プライムバイス
NPCNAME[131]=プライムレーザー
NPCNAME[132]=ゾンビ
NPCNAME[133]=さまようめだま
NPCNAME[134]=デストロイヤー
NPCNAME[135]=デストロイヤー
NPCNAME[136]=デストロイヤー
NPCNAME[137]=かがやくコウモリ
NPCNAME[138]=かがやくスライム
NPCNAME[139]=プローブ
NPCNAME[140]=とりつかれたよろい
NPCNAME[141]=スラッジ
NPCNAME[142]=サンタクロース
NPCNAME[143]=スノーマンギャング
NPCNAME[144]=ミスタースタビー
NPCNAME[145]=スノーボーラー
NPCNAME[147]=アルビノアントリオン
NPCNAME[148]=シャチ
NPCNAME[149]=ヴァンパイアマイナー
NPCNAME[150]=シャドウスライム
NPCNAME[151]=シャドウハンマー
NPCNAME[152]=シャドウマミー
NPCNAME[153]=ゴーストガストロポッド
NPCNAME[154]=ゴーストエレメンタル
NPCNAME[155]=ゴーストマミー
NPCNAME[156]=ドラゴンスナッチャー
NPCNAME[157]=ドラゴンホーネット
NPCNAME[158]=ドラゴンスカル
NPCNAME[159]=アークワイバーン
NPCNAME[160]=アークワイバーン
NPCNAME[161]=アークワイバーン
NPCNAME[162]=アークワイバーン
NPCNAME[163]=アークワイバーン
NPCNAME[164]=アークワイバーン
NPCNAME[165]=アークデーモン
NPCNAME[166]=オクラム
NPCNAME[167]=オクラムのしもべ
NPCNAME[168]=レプラス
NPCNAME[169]=レプラスのたまご
NPCNAME[170]=じゃあくなウサギ
NURSENAME[0]=モリー
NURSENAME[1]=エイミー
NURSENAME[2]=クレア
NURSENAME[3]=エミリー
NURSENAME[4]=ケイティ
NURSENAME[5]=マデリーン
NURSENAME[6]=ケイトリン
NURSENAME[7]=エマ
NURSENAME[8]=アビゲイル
NURSENAME[9]=カーリー
NURSENAME[10]=ジェンナ
NURSENAME[11]=ヘザー
NURSENAME[12]=キャサリン
NURSENAME[13]=ケイトリン
NURSENAME[14]=ケイトリン
NURSENAME[15]=ホリー
NURSENAME[16]=ケイトリン
NURSENAME[17]=ハンナ
NURSENAME[18]=キャサリン
NURSENAME[19]=ロレイン
NURSENAME[20]=ヘレン
NURSENAME[21]=ケーラ
NURSENAME[22]=アリソン
MECHANICNAME[0]=シャイナ
MECHANICNAME[1]=コリー
MECHANICNAME[2]=ジンジャー
MECHANICNAME[3]=ブローク
MECHANICNAME[4]=ジェニー
MECHANICNAME[5]=オータム
MECHANICNAME[6]=ナンシー
MECHANICNAME[7]=エラ
MECHANICNAME[8]=ケーラ
MECHANICNAME[9]=ベス
MECHANICNAME[10]=ソフィア
MECHANICNAME[11]=マーシャナ
MECHANICNAME[12]=ローレン
MECHANICNAME[13]=トリシャ
MECHANICNAME[14]=シャリーナ
MECHANICNAME[15]=シェーナ
MECHANICNAME[16]=エレン
MECHANICNAME[17]=エイミー
MECHANICNAME[18]=ドーン
MECHANICNAME[19]=スザンナ
MECHANICNAME[20]=メレディス
MECHANICNAME[21]=セリーン
MECHANICNAME[22]=テラ
MECHANICNAME[23]=サリー
ARMSDEALERNAME[0]=デショーン
ARMSDEALERNAME[1]=デアンドレ
ARMSDEALERNAME[2]=マーキス
ARMSDEALERNAME[3]=ダーネル
ARMSDEALERNAME[4]=テレル
ARMSDEALERNAME[5]=マリク
ARMSDEALERNAME[6]=トレボン
ARMSDEALERNAME[7]=タイロン
ARMSDEALERNAME[8]=ウィリー
ARMSDEALERNAME[9]=ドミニク
ARMSDEALERNAME[10]=デミトリウス
ARMSDEALERNAME[11]=レジナード
ARMSDEALERNAME[12]=ジャマル
ARMSDEALERNAME[13]=モーリス
ARMSDEALERNAME[14]=ジャレン
ARMSDEALERNAME[15]=ダリウス
ARMSDEALERNAME[16]=ザビエル
ARMSDEALERNAME[17]=テレンス
ARMSDEALERNAME[18]=アンドレ
ARMSDEALERNAME[19]=ダンテ
ARMSDEALERNAME[20]=ブリムスト
ARMSDEALERNAME[21]=ブロンソン
ARMSDEALERNAME[22]=ダリル
GUIDENAME[0]=ジェイク
GUIDENAME[1]=コナー
GUIDENAME[2]=タナー
GUIDENAME[3]=ワイアット
GUIDENAME[4]=コーディ
GUIDENAME[5]=ダスティン
GUIDENAME[6]=ルーク
GUIDENAME[7]=ジャック
GUIDENAME[8]=スコット
GUIDENAME[9]=ローガン
GUIDENAME[10]=コール
GUIDENAME[11]=ルーカス
GUIDENAME[12]=ブラッドリー
GUIDENAME[13]=ジェイコブ
GUIDENAME[14]=ギャレット
GUIDENAME[15]=ロエル
GUIDENAME[16]=マクスウェル
GUIDENAME[17]=スティーブ
GUIDENAME[18]=ブレット
GUIDENAME[19]=アンドリュー
GUIDENAME[20]=ハーリー
GUIDENAME[21]=カイル
GUIDENAME[22]=ファビアン
GUIDENAME[23]=ライアン
GUIDENAME[24]=ジェフリー
GUIDENAME[25]=セス
GUIDENAME[26]=マーティ
GUIDENAME[27]=ブラッド
GUIDENAME[28]=クリス
GUIDENAME[29]=ジェフ
GUIDENAME[30]=エヴァ
GUIDENAME[31]=ジョースト
GUIDENAME[32]=ニエル
GUIDENAME[33]=デイビッド
GUIDENAME[34]=リカルド
DRYADNAME[0]=アラリア
DRYADNAME[1]=アラリア
DRYADNAME[2]=アルーラ
DRYADNAME[3]=アリエラ
DRYADNAME[4]=シリア
DRYADNAME[5]=キャリスタ
DRYADNAME[6]=クリシス
DRYADNAME[7]=エメレンタ
DRYADNAME[8]=エリシア
DRYADNAME[9]=エヴィー
DRYADNAME[10]=フェイ
DRYADNAME[11]=フェリシティ
DRYADNAME[12]=ルネット
DRYADNAME[13]=ナタ
DRYADNAME[14]=ニッサ
DRYADNAME[15]=タチアナ
DRYADNAME[16]=ロサルバ
DRYADNAME[17]=シー
DRYADNAME[18]=タニア
DRYADNAME[19]=イシス
DRYADNAME[20]=セレスティア
DRYADNAME[21]=ジリア
DWARFNAME[0]=ダルバー
DWARFNAME[1]=バズディン
DWARFNAME[2]=ドュリム
DWARFNAME[3]=トーダク
DWARFNAME[4]=ガーヴァル
DWARFNAME[5]=モーサル
DWARFNAME[6]=オテン
DWARFNAME[7]=ドルゲン
DWARFNAME[8]=ギムリ
DWARFNAME[9]=ギムツ
DWARFNAME[10]=ドュエセン
DWARFNAME[11]=ベルディン
DWARFNAME[12]=ジャート
DWARFNAME[13]=オーヴィア
DWARFNAME[14]=ノーカス
DWARFNAME[15]=ドルグリム
DWARFNAME[16]=ボフテン
DWARFNAME[17]=ノーサン
DWARFNAME[18]=ダイアス
DWARFNAME[19]=フィコッド
DWARFNAME[20]=ウリスト
DWARFNAME[21]=ダルーア
WIZARDNAME[0]=ダマラー
WIZARDNAME[1]=ドュライス
WIZARDNAME[2]=エルリック
WIZARDNAME[3]=アーデュン
WIZARDNAME[4]=メラー
WIZARDNAME[5]=レオムンド
WIZARDNAME[6]=ヒューエル
WIZARDNAME[7]=グウェントー
WIZARDNAME[8]=グレウム
WIZARDNAME[9]=ギアロイド
WIZARDNAME[10]=フィズバン
WIZARDNAME[11]=ニンガウブル
WIZARDNAME[12]=シオナグ
WIZARDNAME[13]=サーゴン
WIZARDNAME[14]=マーリン
WIZARDNAME[15]=マジウス
WIZARDNAME[16]=ベルウィン
WIZARDNAME[17]=アーウィン
WIZARDNAME[18]=アラスディア
WIZARDNAME[19]=タガール
WIZARDNAME[20]=ザナドゥ
MERCHANTNAME[0]=アルフレッド
MERCHANTNAME[1]=バーニー
MERCHANTNAME[2]=カルビン
MERCHANTNAME[3]=エドムンド
MERCHANTNAME[4]=エドウィン
MERCHANTNAME[5]=ユージン
MERCHANTNAME[6]=フランク
MERCHANTNAME[7]=フレデリック
MERCHANTNAME[8]=ギルバート
MERCHANTNAME[9]=ガス
MERCHANTNAME[10]=ウィルバー
MERCHANTNAME[11]=シーモア
MERCHANTNAME[12]=ルイス
MERCHANTNAME[13]=ハンプリー
MERCHANTNAME[14]=ハロルド
MERCHANTNAME[15]=ミルトン
MERCHANTNAME[16]=モーティマー
MERCHANTNAME[17]=ハワード
MERCHANTNAME[18]=ウォルター
MERCHANTNAME[19]=フィン
MERCHANTNAME[20]=アイザック
MERCHANTNAME[21]=ジョセフ
MERCHANTNAME[22]=ラルフ
CLOTHIERNAME[0]=アルフレッド
CLOTHIERNAME[1]=バーニー
CLOTHIERNAME[2]=カルビン
CLOTHIERNAME[3]=エドムンド
CLOTHIERNAME[4]=エドウィン
CLOTHIERNAME[5]=ユージン
CLOTHIERNAME[6]=フランク
CLOTHIERNAME[7]=フレデリック
CLOTHIERNAME[8]=ギルバート
CLOTHIERNAME[9]=ガス
CLOTHIERNAME[10]=ウィルバー
CLOTHIERNAME[11]=シーモア
CLOTHIERNAME[12]=ルイス
CLOTHIERNAME[13]=ハンプリー
CLOTHIERNAME[14]=ハロルド
CLOTHIERNAME[15]=ミルトン
CLOTHIERNAME[16]=モーティマー
CLOTHIERNAME[17]=ハワード
CLOTHIERNAME[18]=ウォルター
CLOTHIERNAME[19]=フィン
CLOTHIERNAME[20]=アイザック
CLOTHIERNAME[21]=ジョセフ
CLOTHIERNAME[22]=ラルフ
GOBLINNAME[0]=グロダックス
GOBLINNAME[1]=サークス
GOBLINNAME[2]=ジョン
GOBLINNAME[3]=ムルノク
GOBLINNAME[4]=ノクザック
GOBLINNAME[5]=ティガード
GOBLINNAME[6]=ダーツ
GOBLINNAME[7]=スマドー
GOBLINNAME[8]=スターツェン
GOBLINNAME[9]=モバート
GOBLINNAME[10]=ノッグス
GOBLINNAME[11]=キャナス
GOBLINNAME[12]=ネグルク
GOBLINNAME[13]=ノート
GOBLINNAME[14]=ダーノク
GOBLINNAME[15]=トロジェム
GOBLINNAME[16]=ステーゾム
GOBLINNAME[17]=グナダー
GOBLINNAME[18]=ラグズ
GOBLINNAME[19]=ファード
GOBLINNAME[20]=ザノス
GOBLINNAME[21]=アーバック
GOBLINNAME[22]=フィエル
GOBLINNAME[23]=ダレク
GOBLINNAME[24]=ノブ
TOOLTIP[-1]=メテオライトを掘れる
TOOLTIP[8]=周りを照らす
TOOLTIP[15]=時間を表示する
TOOLTIP[16]=時間を表示する
TOOLTIP[17]=時間を表示する
TOOLTIP[18]=深さを表示する
TOOLTIP[23]=“おいしくて よく燃える”
TOOLTIP[29]=最大ライフを 20 増やす
TOOLTIP[33]=鉱石を溶かす
TOOLTIP[35]=インゴットからアイテムを作れる
TOOLTIP[36]=基礎的なアイテムを作れる
TOOLTIP[43]=クトゥルフのめだまを召喚
TOOLTIP[49]=ライフをゆっくり回復させる
TOOLTIP[50]=復活地点にワープする
TOOLTIP[53]=ダブルジャンプができる
TOOLTIP[54]=高速で走れる
TOOLTIP[56]=闇のエネルギーを放っている
TOOLTIP[57]=闇のエネルギーを放っている
TOOLTIP[64]=いばらのトゲを召喚
TOOLTIP[65]=空から星を降らせる
TOOLTIP[66]=邪悪な大地を浄化する
TOOLTIP[67]=聖なる大地を元に戻す
TOOLTIP[68]=“うまそうだ！”
TOOLTIP[70]=イーターオブワールドを召喚
TOOLTIP[75]=日が昇ると消えてしまう
TOOLTIP[84]=“つかまえたぞ！”
TOOLTIP[88]=前方を照らす
TOOLTIP[98]=弾薬を消費しない (33%の確率)
TOOLTIP[100]=+7%近接攻撃速度
TOOLTIP[101]=+7%近接攻撃速度
TOOLTIP[102]=+7%近接攻撃速度
TOOLTIP[103]=ヘルストーンを掘れる
TOOLTIP[109]=最大マナを 20 増やす
TOOLTIP[111]=+20 最大マナ
TOOLTIP[112]=ファイアボールを撃ち出す
TOOLTIP[113]=マジックミサイルを撃ち出す
TOOLTIP[114]=つちブロックを動かす
TOOLTIP[115]=きらめくオーブを召喚
TOOLTIP[117]=“ふれると暖かい”
TOOLTIP[118]=スケルトンやピラニアが落とす
TOOLTIP[120]=木製の矢に 火をつけて撃ち出す
TOOLTIP[121]=“炎の剣だ！”
TOOLTIP[123]=+5%魔法ダメージ
TOOLTIP[124]=+5%魔法ダメージ
TOOLTIP[125]=+5%魔法ダメージ
TOOLTIP[128]=空を飛べる
TOOLTIP[148]=持っていると マモノが寄ってくる
TOOLTIP[149]=“中身は よくわからない”
TOOLTIP[151]=+4%間接ダメージ
TOOLTIP[152]=+4%間接ダメージ
TOOLTIP[153]=+4%間接ダメージ
TOOLTIP[156]=ノックバックを無効化する
TOOLTIP[157]=水のシャワーを撃ち出す
TOOLTIP[158]=落下ダメージを無効化する
TOOLTIP[159]=ジャンプ力をあげる
TOOLTIP[165]=ウォーターボルトを撃ち出す
TOOLTIP[166]=ブロックが壊れる 爆発が発生
TOOLTIP[167]=ブロックが壊れる 爆発が発生
TOOLTIP[168]=ブロックが壊れない 爆発が発生
TOOLTIP[175]=“ふれると 熱い”
TOOLTIP[186]=“水中でもへっちゃらさ”
TOOLTIP[187]=泳げるようになる
TOOLTIP[193]=炎ブロックからダメージをうけない
TOOLTIP[197]=星を撃ち出す
TOOLTIP[208]=“わたし きれいでしょ”
TOOLTIP[211]=+12%近接攻撃速度
TOOLTIP[212]=+10%移動速度
TOOLTIP[213]=つちブロックに草を生やす
TOOLTIP[215]=“いたずら しちゃおう”
TOOLTIP[218]=ファイアボールを撃ち出す
TOOLTIP[222]=植物が育つ
TOOLTIP[223]=-6%消費マナ
TOOLTIP[228]=+20 最大マナ
TOOLTIP[229]=+20 最大マナ
TOOLTIP[230]=+20 最大マナ
TOOLTIP[235]=“トスするのが難しそう”
TOOLTIP[237]=“身につけるとかっこいい”
TOOLTIP[238]=+15%魔法ダメージ
TOOLTIP[261]=“おっと おかしと間違えそう”
TOOLTIP[266]=“そうだ 砂を使おう！”
TOOLTIP[267]=“ひどいヤツだな …” この人形をいけにえに捧げ ボスを召喚
TOOLTIP[268]=水中で長く息を止めていられる
TOOLTIP[272]=デーモンサイスを撃ち出す
TOOLTIP[281]=弾薬としてタネを拾える
TOOLTIP[282]=水中でも使える
TOOLTIP[283]=吹き矢用の弾薬
TOOLTIP[285]=+5%移動速度
TOOLTIP[288]=溶岩からダメージを受けない
TOOLTIP[289]=ライフをゆっくり回復させる
TOOLTIP[290]=+25%移動速度
TOOLTIP[291]=空気ではなく水で呼吸する
TOOLTIP[292]=+8 しゅび力
TOOLTIP[293]=マナをゆっくり回復させる
TOOLTIP[294]=+20%魔法ダメージ
TOOLTIP[295]=落下が遅くなる
TOOLTIP[296]=宝や鉱石が光ってみえる
TOOLTIP[297]=透明になる
TOOLTIP[298]=体から光を放つ
TOOLTIP[299]=夜間の視界が広がる
TOOLTIP[300]=マモノの出現率が上がる
TOOLTIP[301]=ダメージが相手に反射される
TOOLTIP[302]=水面を歩ける
TOOLTIP[303]=+20%弓矢の速度&ダメージ
TOOLTIP[304]=マモノが光って見える
TOOLTIP[305]=重力を操れる
TOOLTIP[324]=“なかなか手に入らない”
TOOLTIP[327]=きんのたからばこを 1 個開ける
TOOLTIP[329]=シャドウチェストを開ける
TOOLTIP[332]=服やシルクを作れる
TOOLTIP[352]=お酒を作れる
TOOLTIP[357]=全ステータスを わずかにあげる
TOOLTIP[361]=ゴブリン軍団を召喚
TOOLTIP[363]=木工品を作れる
TOOLTIP[367]=“あくまのさいだん” を壊せる
TOOLTIP[371]=+40 最大マナ
TOOLTIP[372]=+7%移動速度
TOOLTIP[373]=+10%間接ダメージ
TOOLTIP[376]=+60 最大マナ
TOOLTIP[377]=+5%近接クリティカル率
TOOLTIP[378]=+12%間接ダメージ
TOOLTIP[385]=ミスリルを掘れる
TOOLTIP[386]=アダマンタイトを掘れる
TOOLTIP[389]=敵を混乱させる
TOOLTIP[393]=位置を表示する (横方向のみ)
TOOLTIP[394]=泳げるようになる
TOOLTIP[395]=位置を表示する
TOOLTIP[396]=落下ダメージを無効化する
TOOLTIP[397]=ノックバックを無効化する
TOOLTIP[398]=アクセサリを合成する
TOOLTIP[399]=ダブルジャンプができる
TOOLTIP[400]=+80 最大マナ
TOOLTIP[401]=+7%近接クリティカル率
TOOLTIP[402]=+14%間接ダメージ
TOOLTIP[403]=+6%ダメージ
TOOLTIP[404]=+4%クリティカル率
TOOLTIP[405]=空を飛べる
TOOLTIP[407]=より遠くにブロックをおける
TOOLTIP[422]=ブロックを聖なる大地にかえる
TOOLTIP[423]=ブロックを邪悪な大地にかえる
TOOLTIP[425]=魔法の妖精を召喚
TOOLTIP[434]=3 点バースト式
TOOLTIP[485]=満月の夜にウェアウルフに変身
TOOLTIP[486]=画面にグリッドを 表示させる
TOOLTIP[489]=+15%魔法ダメージ
TOOLTIP[490]=+15%近接ダメージ
TOOLTIP[491]=+15%間接ダメージ
TOOLTIP[492]=空を飛べるようになる
TOOLTIP[493]=空を飛べるようになる
TOOLTIP[495]=操れる虹を撃ち出す
TOOLTIP[496]=氷のブロックを召喚
TOOLTIP[497]=水中でマーフォークに変身
TOOLTIP[506]=ジェルを弾薬に使う
TOOLTIP[509]=ワイヤーを設置する
TOOLTIP[510]=ワイヤーを取り除く
TOOLTIP[515]=ヒットすると分裂する
TOOLTIP[516]=ヒットすると星を降らせる
TOOLTIP[517]=手元に戻る魔法のダガー
TOOLTIP[518]=クリスタルを高速で撃ち出す
TOOLTIP[519]=闇の炎を撃ち出す
TOOLTIP[520]=“聖なるマモノのエッセンス”
TOOLTIP[521]=“闇のマモノのエッセンス”
TOOLTIP[522]=“この炎は水中でも消えない”
TOOLTIP[523]=水中に設置できる
TOOLTIP[524]=“アダマンタイトこうせき”を溶かす
TOOLTIP[525]=ミスリルとアダマンタイトのアイテムを作れる
TOOLTIP[526]=“とがった 魔法のツノ”
TOOLTIP[527]=“邪悪な砂漠のマモノが落とす”
TOOLTIP[528]=“聖なる砂漠のマモノが落とす”
TOOLTIP[529]=上に乗るとスイッチがオンになる
TOOLTIP[531]=魔導書の元となる
TOOLTIP[532]=ダメージを受けると星を降らせる
TOOLTIP[533]=弾薬を消費しない (50%の確率)
TOOLTIP[534]=散弾を撃ち出す
TOOLTIP[535]=ライフポーションの待ち時間短縮
TOOLTIP[536]=近接ノックバック力をあげる
TOOLTIP[541]=上に乗るとスイッチがオンになる
TOOLTIP[542]=上に乗るとスイッチがオンになる
TOOLTIP[543]=上に乗るとスイッチがオンになる
TOOLTIP[544]=ツインズを召喚
TOOLTIP[547]=“恐怖のエッセンス”
TOOLTIP[548]=“破壊者のエッセンス”
TOOLTIP[549]=“監視者のエッセンス”
TOOLTIP[551]=+7%クリティカル率
TOOLTIP[552]=+7%ダメージ
TOOLTIP[553]=+15%間接ダメージ
TOOLTIP[554]=ダメージ後の無敵を長くする
TOOLTIP[555]=-8%消費マナ
TOOLTIP[556]=デストロイヤーを召喚
TOOLTIP[557]=スケルトロン・プライムを召喚
TOOLTIP[558]=+100 最大マナ
TOOLTIP[559]=+10%近接ダメージ&クリティカル率
TOOLTIP[560]=スライムキングを召喚
TOOLTIP[561]=5枚までスタックできる
TOOLTIP[575]=“空飛ぶマモノのエッセンス”
TOOLTIP[576]=装備すると BGMを録音
TOOLTIP[579]=“ハンマードリルアックス 縮めて言うと …”
TOOLTIP[580]=スイッチがオンになると爆発する
TOOLTIP[581]=はきだしポンプに水を送る
TOOLTIP[582]=すいこみポンプから水を受ける
TOOLTIP[583]=1秒ごとに スイッチがオンになる
TOOLTIP[584]=3秒ごとに スイッチがオンになる
TOOLTIP[585]=5秒ごとに スイッチがオンになる
TOOLTIP[599]=プレゼントをあけてみよう！
TOOLTIP[600]=プレゼントをあけてみよう！
TOOLTIP[601]=プレゼントをあけてみよう！
TOOLTIP[602]=フロスト軍団を召喚
TOOLTIP[603]=ペットのモルモットを召喚
TOOLTIP[604]=+15%近接ダメージ&クリティカル率
TOOLTIP[605]=+15%間接ダメージ/弾薬を消費しない (5%の確率)
TOOLTIP[606]=+120 最大マナ
TOOLTIP[607]=+10%クリティカル率
TOOLTIP[608]=+5%間接ダメージ/弾薬を消費しない (5%の確率)
TOOLTIP[609]=+5%魔法ダメージ/-10%消費マナ
TOOLTIP[610]=+12%移動速度
TOOLTIP[611]=+10%移動速度&間接ダメージ
TOOLTIP[612]=+10%移動速度&魔法ダメージ
TOOLTIP[613]=出血させることがある
TOOLTIP[614]=ニッポンに伝わる伝説のヤリ
TOOLTIP[615]=弾薬をゴーストアローに変える
TOOLTIP[617]=弾薬をバルカンボルトに変える
TOOLTIP[619]=オクラムを召喚
TOOLTIP[620]=“けがれたマモノのエッセンス”
TOOLTIP[621]=ペットのスライムを召喚
TOOLTIP[622]=ペットのチフィアを召喚
TOOLTIP[623]=ペットのコウモリを召喚
TOOLTIP[624]=ペットのウェアウルフを召喚
TOOLTIP[625]=ペットのゾンビを召喚
TOOLTIP[626]=ペットのエルファを召喚
TOOLTIP[627]=ペットのドロイドを召喚
TOOLTIP[628]=敵をマヒさせる伝説の矢
TOOLTIP[629]=ペットのキューピッドを召喚
VALENTINETOOLTIP[630]=特別な人にあげよう！
TOOLTIP[630]=+50%ライフ自動回復
TOOLTIP[631]=5つ合わせて金のツボを作る
TOOLTIP[632]=ペットのレプラコーンを召喚
TOOLTIP[633]=ペットのドローンを召喚
TOOLTIP[634]=ペットのカメを召喚
TOOLTIP[635]=レプラスを召喚
TOOLTIP[636]=土を肥やし 所持者がバニージャンプできる
TOOLTIP[637]=弾薬を消費する
TOOLTIP[638]=
TOOLTIP[639]=
TOOLTIP[640]=
TOOLTIP[641]=
TOOLTIPTWO[65]=“天の炎で鍛えられた”
TOOLTIPTWO[98]=“サメと銃が半分ずつ”
TOOLTIPTWO[228]=+3%魔法クリティカル率
TOOLTIPTWO[229]=+3%魔法クリティカル率
TOOLTIPTWO[230]=+3%魔法クリティカル率
TOOLTIPTWO[371]=+9%魔法クリティカル率
TOOLTIPTWO[372]=+12%近接攻撃速度
TOOLTIPTWO[373]=+6%間接クリティカル率
TOOLTIPTWO[374]=+3%クリティカル率
TOOLTIPTWO[375]=+10%移動速度
TOOLTIPTWO[376]=+15%魔法ダメージ
TOOLTIPTWO[377]=+10%近接ダメージ
TOOLTIPTWO[378]=+7%間接クリティカル率
TOOLTIPTWO[379]=+5%ダメージ
TOOLTIPTWO[380]=+3%クリティカル率
TOOLTIPTWO[389]=“内なる静を見出しし 敵を倒せ”
TOOLTIPTWO[394]=水中で長く息を 止めていられる
TOOLTIPTWO[395]=時間を表示する
TOOLTIPTWO[396]=炎ブロックからダメージをうけない
TOOLTIPTWO[397]=炎ブロックからダメージをうけない
TOOLTIPTWO[399]=ジャンプ力をあげる
TOOLTIPTWO[400]=+11%魔法ダメージ&クリティカル率
TOOLTIPTWO[401]=+14%近接ダメージ
TOOLTIPTWO[402]=+8%間接クリティカル率
TOOLTIPTWO[404]=+5%移動速度
TOOLTIPTWO[405]=高速で走れる
TOOLTIPTWO[434]=初弾のみ弾薬を消費
TOOLTIPTWO[533]=“ミニシャークの おにいさん”
TOOLTIPTWO[552]=+8%移動速度
TOOLTIPTWO[553]=+8%間接クリティカル率
TOOLTIPTWO[555]=マナポーションを自動的に使う
TOOLTIPTWO[558]=+12%魔法ダメージ&クリティカル率
TOOLTIPTWO[559]=+10%近接攻撃速度
TOOLTIPTWO[604]=+15%クリティカル率
TOOLTIPTWO[605]=+10%間接クリティカル率
TOOLTIPTWO[606]=+15%魔法ダメージ&クリティカル率
TOOLTIPTWO[607]=+5%近接ダメージ
TOOLTIPTWO[608]=+10%間接クリティカル率
TOOLTIPTWO[609]=+10%魔法クリティカル率
TOOLTIPTWO[610]=+2%近接攻撃速度
TOOLTIPTWO[611]=弾薬を消費しない (10% の確率)
TOOLTIPTWO[612]=+30 最大マナ
TOOLTIPTWO[630]=ジャンプ力をあげる
TOOLTIPTWO[637]=“ゴブリンを倒すには卵を壊そう”
ITEMNAME[-1]=きんのツルハシ
ITEMNAME[-2]=きんのブロードソード
ITEMNAME[-3]=きんのショートソード
ITEMNAME[-4]=きんのオノ
ITEMNAME[-5]=きんのハンマー
ITEMNAME[-6]=きんのゆみ
ITEMNAME[-7]=ぎんのツルハシ
ITEMNAME[-8]=ぎんのブロードソード
ITEMNAME[-9]=ぎんのショートソード
ITEMNAME[-10]=ぎんのオノ
ITEMNAME[-11]=ぎんのハンマー
ITEMNAME[-12]=ぎんのゆみ
ITEMNAME[-13]=どうのツルハシ
ITEMNAME[-14]=どうのブロードソード
ITEMNAME[-15]=どうのショートソード
ITEMNAME[-16]=どうのオノ
ITEMNAME[-17]=どうのハンマー
ITEMNAME[-18]=どうのゆみ
ITEMNAME[-19]=ブルービームサーベル
ITEMNAME[-20]=レッドビームサーベル
ITEMNAME[-21]=グリーンビームサーベル
ITEMNAME[-22]=パープルビームサーベル
ITEMNAME[-23]=ホワイトビームサーベル
ITEMNAME[-24]=イエロービームサーベル
ITEMNAME[1]=てつのツルハシ
ITEMNAME[2]=つちブロック
ITEMNAME[3]=いしブロック
ITEMNAME[4]=てつのブロードソード
ITEMNAME[5]=キノコ
ITEMNAME[6]=てつのショートソード
ITEMNAME[7]=てつのハンマー
ITEMNAME[8]=たいまつ
ITEMNAME[9]=もくざい
ITEMNAME[10]=てつのオノ
ITEMNAME[11]=てっこうせき
ITEMNAME[12]=どうこうせき
ITEMNAME[13]=きんこうせき
ITEMNAME[14]=ぎんこうせき
ITEMNAME[15]=どうのとけい
ITEMNAME[16]=ぎんのとけい
ITEMNAME[17]=きんのとけい
ITEMNAME[18]=しんどけい
ITEMNAME[19]=きんのインゴット
ITEMNAME[20]=どうのインゴット
ITEMNAME[21]=ぎんのインゴット
ITEMNAME[22]=てつのインゴット
ITEMNAME[23]=ジェル
ITEMNAME[24]=ぼくとう
ITEMNAME[25]=きのとびら
ITEMNAME[26]=いしのカベ
ITEMNAME[27]=どんぐり
ITEMNAME[28]=ちいさなライフポーション
ITEMNAME[29]=ライフクリスタル
ITEMNAME[30]=つちのカベ
ITEMNAME[31]=ビン
ITEMNAME[32]=きのテーブル
ITEMNAME[33]=かまど
ITEMNAME[34]=きのイス
ITEMNAME[35]=てつのかなとこ
ITEMNAME[36]=ワークベンチ
ITEMNAME[37]=めがね
ITEMNAME[38]=レンズ
ITEMNAME[39]=きのゆみ
ITEMNAME[40]=きのや
ITEMNAME[41]=ほのおのや
ITEMNAME[42]=シュリケン
ITEMNAME[43]=あやしいめだま
ITEMNAME[44]=あくまのゆみ
ITEMNAME[45]=やみよのせんぶ
ITEMNAME[46]=ライトベイン
ITEMNAME[47]=ふじょうのや
ITEMNAME[48]=たからばこ
ITEMNAME[49]=かいふくのゆびわ
ITEMNAME[50]=まほうのかがみ
ITEMNAME[51]=どうけのや
ITEMNAME[52]=てんしのせきぞう
ITEMNAME[53]=ビンづめのくも
ITEMNAME[54]=ヘルメスのくつ
ITEMNAME[55]=マジックブーメラン
ITEMNAME[56]=デモナイトこうせき
ITEMNAME[57]=デモナイトインゴット
ITEMNAME[58]=ハート
ITEMNAME[59]=じゃあくのタネ
ITEMNAME[60]=じゃあくなキノコ
ITEMNAME[61]=エボンストーンブロック
ITEMNAME[62]=くさのタネ
ITEMNAME[63]=ひまわり
ITEMNAME[64]=いばらのヤリ
ITEMNAME[65]=スターフューリー
ITEMNAME[66]=じょうかのこな
ITEMNAME[67]=じゃあくのこな
ITEMNAME[68]=くさったにく
ITEMNAME[69]=ワームのキバ
ITEMNAME[70]=ワームのえさ
ITEMNAME[71]=カッパーコイン
ITEMNAME[72]=シルバーコイン
ITEMNAME[73]=ゴールドコイン
ITEMNAME[74]=プラチナコイン
ITEMNAME[75]=おほしさま
ITEMNAME[76]=どうのすねあて
ITEMNAME[77]=てつのすねあて
ITEMNAME[78]=ぎんのすねあて
ITEMNAME[79]=きんのすねあて
ITEMNAME[80]=どうのよろい
ITEMNAME[81]=てつのよろい
ITEMNAME[82]=ぎんのよろい
ITEMNAME[83]=きんのよろい
ITEMNAME[84]=つかまりフック
ITEMNAME[85]=てつのくさり
ITEMNAME[86]=シャドウスケイル
ITEMNAME[87]=ちょきんばこ
ITEMNAME[88]=ライトつきヘルメット
ITEMNAME[89]=どうのかぶと
ITEMNAME[90]=てつのかぶと
ITEMNAME[91]=ぎんのかぶと
ITEMNAME[92]=きんのかぶと
ITEMNAME[93]=きのカベ
ITEMNAME[94]=きのあしば
ITEMNAME[95]=ピストル
ITEMNAME[96]=マスケットじゅう
ITEMNAME[97]=マスケットだん
ITEMNAME[98]=ミニシャーク
ITEMNAME[99]=てつのゆみ
ITEMNAME[100]=シャドウグリーブ
ITEMNAME[101]=シャドウメイル
ITEMNAME[102]=シャドウヘルム
ITEMNAME[103]=あくむのツルハシ
ITEMNAME[104]=ブレイカー
ITEMNAME[105]=ロウソク
ITEMNAME[106]=どうのシャンデリア
ITEMNAME[107]=ぎんのシャンデリア
ITEMNAME[108]=きんのシャンデリア
ITEMNAME[109]=マナクリスタル
ITEMNAME[110]=ちいさなマナポーション
ITEMNAME[111]=ほしのゆびわ
ITEMNAME[112]=ファイアフラワー
ITEMNAME[113]=マジックミサイル
ITEMNAME[114]=つちのロッド
ITEMNAME[115]=ひかりのオーブ
ITEMNAME[116]=メテオライト
ITEMNAME[117]=メテオライトインゴット
ITEMNAME[118]=フック
ITEMNAME[119]=フレイムラン
ITEMNAME[120]=モルテンフューリー
ITEMNAME[121]=ほのおのたいけん
ITEMNAME[122]=モルテンツルハシ
ITEMNAME[123]=メテオヘルム
ITEMNAME[124]=メテオスーツ
ITEMNAME[125]=メテオレギンス
ITEMNAME[126]=ビンづめのみず
ITEMNAME[127]=スペースガン
ITEMNAME[128]=ロケットブーツ
ITEMNAME[129]=グレーレンガ
ITEMNAME[130]=グレーレンガのカベ
ITEMNAME[131]=あかレンガ
ITEMNAME[132]=あかレンガのカベ
ITEMNAME[133]=ねんどブロック
ITEMNAME[134]=あおレンガ
ITEMNAME[135]=あおレンガのカベ
ITEMNAME[136]=ぶらさげランプ
ITEMNAME[137]=みどりレンガ
ITEMNAME[138]=みどりレンガのカベ
ITEMNAME[139]=ピンクレンガ
ITEMNAME[140]=ピンクレンガのカベ
ITEMNAME[141]=きんレンガ
ITEMNAME[142]=きんレンガのカベ
ITEMNAME[143]=ぎんレンガ
ITEMNAME[144]=ぎんレンガのカベ
ITEMNAME[145]=どうレンガ
ITEMNAME[146]=どうレンガのカベ
ITEMNAME[147]=スパイク
ITEMNAME[148]=ウォーターキャンドル
ITEMNAME[149]=ほん
ITEMNAME[150]=クモのす
ITEMNAME[151]=ネクロヘルム
ITEMNAME[152]=ネクロプレート
ITEMNAME[153]=ネクログリーブ
ITEMNAME[154]=ホネ
ITEMNAME[155]=ムラマサ
ITEMNAME[156]=コバルトのたて
ITEMNAME[157]=アクアセプター
ITEMNAME[158]=こううんのおまもり
ITEMNAME[159]=あかいろふうせん
ITEMNAME[160]=ハープーン
ITEMNAME[161]=スパイクボール
ITEMNAME[162]=くさりてっきゅう
ITEMNAME[163]=ブルームーン
ITEMNAME[164]=ハンドガン
ITEMNAME[165]=ウォーターボルト
ITEMNAME[166]=ボム
ITEMNAME[167]=ダイナマイト
ITEMNAME[168]=しゅりゅうだん
ITEMNAME[169]=すなブロック
ITEMNAME[170]=ガラス
ITEMNAME[171]=かんばん
ITEMNAME[172]=はいブロック
ITEMNAME[173]=こくようせき
ITEMNAME[174]=ヘルストーン
ITEMNAME[175]=ヘルストーンインゴット
ITEMNAME[176]=どろブロック
ITEMNAME[177]=サファイア
ITEMNAME[178]=ルビー
ITEMNAME[179]=エメラルド
ITEMNAME[180]=トパーズ
ITEMNAME[181]=アメジスト
ITEMNAME[182]=ダイアモンド
ITEMNAME[183]=ひかるキノコ
ITEMNAME[184]=スター
ITEMNAME[185]=ツルのムチ
ITEMNAME[186]=タケヅツ
ITEMNAME[187]=あしヒレ
ITEMNAME[188]=ライフポーション
ITEMNAME[189]=マナポーション
ITEMNAME[190]=グラスブレード
ITEMNAME[191]=いばらのチャクラム
ITEMNAME[192]=こくようせきレンガ
ITEMNAME[193]=こくようせきのドクロ
ITEMNAME[194]=キノコぐさのタネ
ITEMNAME[195]=ジャングルぐさのタネ
ITEMNAME[196]=きのハンマー
ITEMNAME[197]=スターキャノン
ITEMNAME[198]=ブルービームブレード
ITEMNAME[199]=レッドビームブレード
ITEMNAME[200]=グリーンビームブレード
ITEMNAME[201]=パープルビームブレード
ITEMNAME[202]=ホワイトビームブレード
ITEMNAME[203]=イエロービームブレード
ITEMNAME[204]=メテオハンマアクス
ITEMNAME[205]=からのバケツ
ITEMNAME[206]=みずいりバケツ
ITEMNAME[207]=マグマいりバケツ
ITEMNAME[208]=ジャングルのかみかざり
ITEMNAME[209]=はり
ITEMNAME[210]=ツタ
ITEMNAME[211]=やじゅうのつめ
ITEMNAME[212]=かぜのアンクレット
ITEMNAME[213]=せいちょうのつえ
ITEMNAME[214]=ヘルストーンレンガ
ITEMNAME[215]=ブーブークッション
ITEMNAME[216]=あしかせ
ITEMNAME[217]=モルテンハンマアクス
ITEMNAME[218]=フレイムラッシュ
ITEMNAME[219]=フェニックスブラスター
ITEMNAME[220]=サンフューリー
ITEMNAME[221]=じごくのかまど
ITEMNAME[222]=うえきばち
ITEMNAME[223]=しぜんのおくりもの
ITEMNAME[224]=ベッド
ITEMNAME[225]=シルク
ITEMNAME[226]=ちいさなかいふくやく
ITEMNAME[227]=かいふくやく
ITEMNAME[228]=ジャングルぼうし
ITEMNAME[229]=ジャングルシャツ
ITEMNAME[230]=ジャングルズボン
ITEMNAME[231]=モルテンヘルム
ITEMNAME[232]=モルテンプレート
ITEMNAME[233]=モルテングリーブ
ITEMNAME[234]=メテオショット
ITEMNAME[235]=くっつきボム
ITEMNAME[236]=くろいレンズ
ITEMNAME[237]=サングラス
ITEMNAME[238]=まほうつかいのぼうし
ITEMNAME[239]=シルクハット
ITEMNAME[240]=タキシードシャツ
ITEMNAME[241]=タキシードズボン
ITEMNAME[242]=むぎわらぼうし
ITEMNAME[243]=ウサギのかぶりもの
ITEMNAME[244]=はいかんこうのぼうし
ITEMNAME[245]=はいかんこうのシャツ
ITEMNAME[246]=はいかんこうのズボン
ITEMNAME[247]=ゆうしゃのぼうし
ITEMNAME[248]=ゆうしゃのシャツ
ITEMNAME[249]=ゆうしゃのズボン
ITEMNAME[250]=キンギョばち
ITEMNAME[251]=こうこがくしゃのぼうし
ITEMNAME[252]=こうこがくしゃのうわぎ
ITEMNAME[253]=こうこがくしゃのズボン
ITEMNAME[254]=くろのせんりょう
ITEMNAME[255]=むらさきのせんりょう
ITEMNAME[256]=ニンジャのずきん
ITEMNAME[257]=ニンジャのふく
ITEMNAME[258]=ニンジャのはかま
ITEMNAME[259]=レザー
ITEMNAME[260]=あかいぼうし
ITEMNAME[261]=キンギョ
ITEMNAME[262]=ローブ
ITEMNAME[263]=ロボットのぼうし
ITEMNAME[264]=おうかん
ITEMNAME[265]=ヘルファイアのや
ITEMNAME[266]=サンドガン
ITEMNAME[267]=ガイドのにんぎょう
ITEMNAME[268]=ダイビングヘルメット
ITEMNAME[269]=いつものシャツ
ITEMNAME[270]=いつものズボン
ITEMNAME[271]=いつものかみがた
ITEMNAME[272]=デーモンサイス
ITEMNAME[273]=ナイトエッジ
ITEMNAME[274]=ダークランス
ITEMNAME[275]=サンゴ
ITEMNAME[276]=サボテン
ITEMNAME[277]=トライデント
ITEMNAME[278]=ぎんのだんがん
ITEMNAME[279]=なげナイフ
ITEMNAME[280]=スピア
ITEMNAME[281]=ふきや
ITEMNAME[282]=ライトスティック
ITEMNAME[283]=タネ
ITEMNAME[284]=ウッドブーメラン
ITEMNAME[285]=アグレット
ITEMNAME[286]=くっつきライトスティック
ITEMNAME[287]=どくナイフ
ITEMNAME[288]=ようがんむこうポーション
ITEMNAME[289]=リジェネポーション
ITEMNAME[290]=すばやさのポーション
ITEMNAME[291]=こきゅうのポーション
ITEMNAME[292]=まもりのポーション
ITEMNAME[293]=マナリジェネポーション
ITEMNAME[294]=まりょくのポーション
ITEMNAME[295]=ふゆうのポーション
ITEMNAME[296]=たんけんかのポーション
ITEMNAME[297]=とうめいのポーション
ITEMNAME[298]=ひかりのポーション
ITEMNAME[299]=ねこめのポーション
ITEMNAME[300]=たたかいのポーション
ITEMNAME[301]=いばらのポーション
ITEMNAME[302]=アメンボのポーション
ITEMNAME[303]=ゆみやのポーション
ITEMNAME[304]=かりうどのポーション
ITEMNAME[305]=じゅうりょくのポーション
ITEMNAME[306]=きんのたからばこ
ITEMNAME[307]=デイブルームのタネ
ITEMNAME[308]=ムーングロウのタネ
ITEMNAME[309]=ブリンクルートのタネ
ITEMNAME[310]=デスウィードのタネ
ITEMNAME[311]=ウォーターリーフのタネ
ITEMNAME[312]=ファイアブロッサムのタネ
ITEMNAME[313]=デイブルーム
ITEMNAME[314]=ムーングロウ
ITEMNAME[315]=ブリンクルート
ITEMNAME[316]=デスウィード
ITEMNAME[317]=ウォーターリーフ
ITEMNAME[318]=ファイアブロッサム
ITEMNAME[319]=サメのヒレ
ITEMNAME[320]=はね
ITEMNAME[321]=はかいし
ITEMNAME[322]=おめん
ITEMNAME[323]=アントリオンのあご
ITEMNAME[324]=いほうなじゅうのぶひん
ITEMNAME[325]=ドクターのシャツ
ITEMNAME[326]=ドクターのズボン
ITEMNAME[327]=きんのカギ
ITEMNAME[328]=シャドウチェスト
ITEMNAME[329]=シャドウキー
ITEMNAME[330]=こくようせきレンガのカベ
ITEMNAME[331]=ジャングルのほうし
ITEMNAME[332]=はたおりき
ITEMNAME[333]=ピアノ
ITEMNAME[334]=タンス
ITEMNAME[335]=ながいす
ITEMNAME[336]=よくそう
ITEMNAME[337]=あかのバナー
ITEMNAME[338]=みどりのバナー
ITEMNAME[339]=あおのバナー
ITEMNAME[340]=きいろのバナー
ITEMNAME[341]=がいとう
ITEMNAME[342]=ながいたいまつ
ITEMNAME[343]=タル
ITEMNAME[344]=オリエンタルランタン
ITEMNAME[345]=りょうりナベ
ITEMNAME[346]=きんこ
ITEMNAME[347]=ドクロのランプ
ITEMNAME[348]=ゴミ箱
ITEMNAME[349]=しょくだい
ITEMNAME[350]=ピンクのかびん
ITEMNAME[351]=コップ
ITEMNAME[352]=さかだる
ITEMNAME[353]=おさけ
ITEMNAME[354]=ほんだな
ITEMNAME[355]=ぎょくざ
ITEMNAME[356]=ボウル
ITEMNAME[357]=スープ
ITEMNAME[358]=トイレ
ITEMNAME[359]=おじいさんのとけい
ITEMNAME[360]=よろいのせきぞう
ITEMNAME[361]=ゴブリンのぐんき
ITEMNAME[362]=ぼろぼろのぬのきれ
ITEMNAME[363]=のこぎりだい
ITEMNAME[364]=コバルトこうせき
ITEMNAME[365]=ミスリルこうせき
ITEMNAME[366]=アダマンタイトこうせき
ITEMNAME[367]=ムテキハンマー
ITEMNAME[368]=エクスカリバー
ITEMNAME[369]=せいなるタネ
ITEMNAME[370]=エボンサンドブロック
ITEMNAME[371]=コバルトぼうし
ITEMNAME[372]=コバルトヘルム
ITEMNAME[373]=コバルトマスク
ITEMNAME[374]=コバルトプレート
ITEMNAME[375]=コバルトレギンス
ITEMNAME[376]=ミスリルフード
ITEMNAME[377]=ミスリルヘルム
ITEMNAME[378]=ミスリルぼうし
ITEMNAME[379]=ミスリルアーマー
ITEMNAME[380]=ミスリルグリーブ
ITEMNAME[381]=コバルトインゴット
ITEMNAME[382]=ミスリルインゴット
ITEMNAME[383]=コバルトチェーンソー
ITEMNAME[384]=ミスリルチェーンソー
ITEMNAME[385]=コバルトドリル
ITEMNAME[386]=ミスリルドリル
ITEMNAME[387]=アダマンチェーンソー
ITEMNAME[388]=アダマンドリル
ITEMNAME[389]=モンクフレイル
ITEMNAME[390]=ミスリルハルバード
ITEMNAME[391]=アダマンタイトインゴット
ITEMNAME[392]=ガラスのカベ
ITEMNAME[393]=コンパス
ITEMNAME[394]=ダイビングセット
ITEMNAME[395]=GPS
ITEMNAME[396]=こくようせきのおまもり
ITEMNAME[397]=こくようせきのたて
ITEMNAME[398]=よろずやのどうぐ
ITEMNAME[399]=くもいりふうせん
ITEMNAME[400]=アダマンヘッドギア
ITEMNAME[401]=アダマンヘルム
ITEMNAME[402]=アダマンマスク
ITEMNAME[403]=アダマンプレート
ITEMNAME[404]=アダマンレギンス
ITEMNAME[405]=スペクターブーツ
ITEMNAME[406]=アダマングレイブ
ITEMNAME[407]=ツールベルト
ITEMNAME[408]=パールサンドブロック
ITEMNAME[409]=パールストーンブロック
ITEMNAME[410]=こういんのシャツ
ITEMNAME[411]=こういんのズボン
ITEMNAME[412]=パールストーンレンガ
ITEMNAME[413]=くろレンガ
ITEMNAME[414]=でいがんレンガ
ITEMNAME[415]=コバルトレンガ
ITEMNAME[416]=ミスリルレンガ
ITEMNAME[417]=パールストーンレンガのカベ
ITEMNAME[418]=くろレンガのカベ
ITEMNAME[419]=でいがんレンガのカベ
ITEMNAME[420]=コバルトレンガのカベ
ITEMNAME[421]=ミスリルレンガのカベ
ITEMNAME[422]=せいなるみず
ITEMNAME[423]=ふじょうのみず
ITEMNAME[424]=じゃりブロック
ITEMNAME[425]=ようせいのベル
ITEMNAME[426]=ブレイカーブレード
ITEMNAME[427]=あおのたいまつ
ITEMNAME[428]=あかのたいまつ
ITEMNAME[429]=みどりのたいまつ
ITEMNAME[430]=むらさきのたいまつ
ITEMNAME[431]=しろのたいまつ
ITEMNAME[432]=きいろのたいまつ
ITEMNAME[433]=あくまのたいまつ
ITEMNAME[434]=ぜんまいしきライフル
ITEMNAME[435]=コバルトリピーター
ITEMNAME[436]=ミスリルリピーター
ITEMNAME[437]=デュアルフック
ITEMNAME[438]=ほしのせきぞう
ITEMNAME[439]=つるぎのせきぞう
ITEMNAME[440]=スライムのせきぞう
ITEMNAME[441]=ゴブリンのせきぞう
ITEMNAME[442]=たてのせきぞう
ITEMNAME[443]=コウモリのせきぞう
ITEMNAME[444]=さかなのせきぞう
ITEMNAME[445]=ウサギのせきぞう
ITEMNAME[446]=スケルトンのせきぞう
ITEMNAME[447]=しにがみのせきぞう
ITEMNAME[448]=じょせいのせきぞう
ITEMNAME[449]=インプのせきぞう
ITEMNAME[450]=ガーゴイルのせきぞう
ITEMNAME[451]=まがまがしいせきぞう
ITEMNAME[452]=ハチのせきぞう
ITEMNAME[453]=ボムのせきぞう
ITEMNAME[454]=カニのせきぞう
ITEMNAME[455]=ハンマーのせきぞう
ITEMNAME[456]=ポーションのせきぞう
ITEMNAME[457]=ヤリのせきぞう
ITEMNAME[458]=じゅうじかのせきぞう
ITEMNAME[459]=クラゲのせきぞう
ITEMNAME[460]=ゆみのせきぞう
ITEMNAME[461]=ブーメランのせきぞう
ITEMNAME[462]=くつのせきぞう
ITEMNAME[463]=たからばこのせきぞう
ITEMNAME[464]=とりのせきぞう
ITEMNAME[465]=オノのせきぞう
ITEMNAME[466]=じゃあくなせきぞう
ITEMNAME[467]=きのせきぞう
ITEMNAME[468]=かなとこのせきぞう
ITEMNAME[469]=ツルハシのせきぞう
ITEMNAME[470]=キノコのせきぞう
ITEMNAME[471]=めだまのせきぞう
ITEMNAME[472]=はしらのせきぞう
ITEMNAME[473]=いのちのせきぞう
ITEMNAME[474]=なべのせきぞう
ITEMNAME[475]=ひまわりのせきぞう
ITEMNAME[476]=おうのせきぞう
ITEMNAME[477]=じょうおうのせきぞう
ITEMNAME[478]=ピラニアのせきぞう
ITEMNAME[479]=ぶあついカベ
ITEMNAME[480]=きのハリ
ITEMNAME[481]=アダマンリピーター
ITEMNAME[482]=アダマンソード
ITEMNAME[483]=コバルトソード
ITEMNAME[484]=ミスリルソード
ITEMNAME[485]=つきのおまもり
ITEMNAME[486]=じょうぎ
ITEMNAME[487]=すいしょうだま
ITEMNAME[488]=ミラーボール
ITEMNAME[489]=まどうしのもんしょう
ITEMNAME[490]=せんしのもんしょう
ITEMNAME[491]=かりうどのもんしょう
ITEMNAME[492]=あくまのつばさ
ITEMNAME[493]=てんしのつばさ
ITEMNAME[494]=まほうのハープ
ITEMNAME[495]=にじのロッド
ITEMNAME[496]=こおりのロッド
ITEMNAME[497]=うみがみのかいがら
ITEMNAME[498]=マネキン
ITEMNAME[499]=おおきなライフポーション
ITEMNAME[500]=おおきなマナポーション
ITEMNAME[501]=ピクシーダスト
ITEMNAME[502]=クリスタルのかけら
ITEMNAME[503]=ピエロのぼうし
ITEMNAME[504]=ピエロのシャツ
ITEMNAME[505]=ピエロのズボン
ITEMNAME[506]=かえんほうしゃき
ITEMNAME[507]=ベル
ITEMNAME[508]=ハープ
ITEMNAME[509]=レンチ
ITEMNAME[510]=ワイヤーカッター
ITEMNAME[511]=いしブロック (スイッチ オン)
ITEMNAME[512]=いしブロック (スイッチ オフ)
ITEMNAME[513]=レバー
ITEMNAME[514]=レーザーライフル
ITEMNAME[515]=クリスタルのだんがん
ITEMNAME[516]=せいなるや
ITEMNAME[517]=マジックダガー
ITEMNAME[518]=クリスタルストーム
ITEMNAME[519]=カースフレイム
ITEMNAME[520]=ひかりのソウル
ITEMNAME[521]=やみよのソウル
ITEMNAME[522]=カースフレイム
ITEMNAME[523]=のろいのたいまつ
ITEMNAME[524]=アダマンかまど
ITEMNAME[525]=ミスリルかなとこ
ITEMNAME[526]=ユニコーンのつの
ITEMNAME[527]=やみのかけら
ITEMNAME[528]=ひかりのかけら
ITEMNAME[529]=あかのあつりょくばん
ITEMNAME[530]=ワイヤー
ITEMNAME[531]=まどうしょ
ITEMNAME[532]=ほしのマント
ITEMNAME[533]=メガシャーク
ITEMNAME[534]=ショットガン
ITEMNAME[535]=けんじゃのいし
ITEMNAME[536]=きょじんのてぶくろ
ITEMNAME[537]=コバルトナギナタ
ITEMNAME[538]=スイッチ
ITEMNAME[539]=ダーツのワナ
ITEMNAME[540]=おおいわ
ITEMNAME[541]=みどりのあつりょくばん
ITEMNAME[542]=グレーのあつりょくばん
ITEMNAME[543]=ちゃいろのあつりょくばん
ITEMNAME[544]=きかいのめだま
ITEMNAME[545]=のろいのや
ITEMNAME[546]=のろいのだんがん
ITEMNAME[547]=きょうふのソウル
ITEMNAME[548]=ちからのソウル
ITEMNAME[549]=しかくのソウル
ITEMNAME[550]=グングニル
ITEMNAME[551]=ホーリープレート
ITEMNAME[552]=ホーリーグリーブ
ITEMNAME[553]=ホーリーヘルム
ITEMNAME[554]=じゅうじかのネックレス
ITEMNAME[555]=マナフラワー
ITEMNAME[556]=きかいのワーム
ITEMNAME[557]=きかいのドクロ
ITEMNAME[558]=ホーリーヘッドギア
ITEMNAME[559]=ホーリーマスク
ITEMNAME[560]=スライムのおうかん
ITEMNAME[561]=ライトディスク
ITEMNAME[562]=ジュークボックス (こうだいな世界)
ITEMNAME[563]=ジュークボックス (ぶきみな曲)
ITEMNAME[564]=ジュークボックス (テラリアの夜)
ITEMNAME[565]=ジュークボックス (タイトル)
ITEMNAME[566]=ジュークボックス (地下)
ITEMNAME[567]=ジュークボックス (ボスせん1)
ITEMNAME[568]=ジュークボックス (ジャングル)
ITEMNAME[569]=ジュークボックス (じゃあくな大地)
ITEMNAME[570]=ジュークボックス (じゃあくな大地・地下)
ITEMNAME[571]=ジュークボックス (せいなる大地)
ITEMNAME[572]=ジュークボックス (ボスせん2)
ITEMNAME[573]=ジュークボックス (せいなる大地・地下)
ITEMNAME[574]=ジュークボックス (ボスせん3)
ITEMNAME[575]=つばさのソウル
ITEMNAME[576]=ジュークボックス
ITEMNAME[577]=デモナイトレンガ
ITEMNAME[578]=ホーリーリピーター
ITEMNAME[579]=ハンドラクス
ITEMNAME[580]=せっちがたばくだん
ITEMNAME[581]=すいこみポンプ
ITEMNAME[582]=はきだしポンプ
ITEMNAME[583]=1びょうタイマー
ITEMNAME[584]=3びょうタイマー
ITEMNAME[585]=5びょうタイマー
ITEMNAME[586]=キャンディブロック
ITEMNAME[587]=キャンディのカベ
ITEMNAME[588]=サンタのぼうし
ITEMNAME[589]=サンタのシャツ
ITEMNAME[590]=サンタのズボン
ITEMNAME[591]=グリーンキャンディブロック
ITEMNAME[592]=グリーンキャンディのカベ
ITEMNAME[593]=ゆきブロック
ITEMNAME[594]=ゆきレンガ
ITEMNAME[595]=ゆきレンガのカベ
ITEMNAME[596]=あおのしょうめい
ITEMNAME[597]=あかのしょうめい
ITEMNAME[598]=みどりのしょうめい
ITEMNAME[599]=あおのプレゼント
ITEMNAME[600]=みどりのプレゼント
ITEMNAME[601]=きいろのプレゼント
ITEMNAME[602]=スノーグローブ
ITEMNAME[603]=キャベツ
ITEMNAME[604]=ドラゴンマスク
ITEMNAME[605]=チタンヘルム
ITEMNAME[606]=ゴーストヘッドギア
ITEMNAME[607]=ドラゴンプレート
ITEMNAME[608]=チタンメイル
ITEMNAME[609]=ゴーストアーマー
ITEMNAME[610]=ドラゴングリーブ
ITEMNAME[611]=チタンレギンス
ITEMNAME[612]=ゴーストサブリガ
ITEMNAME[613]=ティソナ
ITEMNAME[614]=トンボギリ
ITEMNAME[615]=シャランガ
ITEMNAME[616]=ゴーストアロー
ITEMNAME[617]=バルカンリピーター
ITEMNAME[618]=バルカンボルト
ITEMNAME[619]=あやしいドクロ
ITEMNAME[620]=けがれのソウル
ITEMNAME[621]=ペトリざら
ITEMNAME[622]=ハチのす
ITEMNAME[623]=けつえきのビン
ITEMNAME[624]=オオカミのキバ
ITEMNAME[625]=のうみそ
ITEMNAME[626]=ホリデーのかざり
ITEMNAME[627]=ひらたいきかい
ITEMNAME[628]=ハートアロー
ITEMNAME[629]=こわれたハート
ITEMNAME[630]=バレンタインのゆびわ
ITEMNAME[631]=にじのかけら
ITEMNAME[632]=きんのツボ
ITEMNAME[633]=不思議な包み
ITEMNAME[634]=きんのかいそう
ITEMNAME[635]=あやしいたまご
ITEMNAME[636]=オスタラのブーツ
ITEMNAME[637]=エッグキャノン
ITEMNAME[638]=
ITEMNAME[639]=
ITEMNAME[640]=
ITEMNAME[641]=
EVILGOOD[0]=#worldName#は #WorldGen::tEvil#%が邪悪に汚染されてる。
EVILGOOD[1]=#worldName#は #WorldGen::tGood#%が聖なる大地よ。
EVILGOOD[2]=#worldName#は #WorldGen::tGood#%が聖なる大地で #WorldGen::tEvil#%が邪悪に汚染されてる。
EVILGOOD[3]=そのちょうしね！
EVILGOOD[4]=マズイわね。
EVILGOOD[5]=もっとがんばりなさい。
LIVE[0]=サインイン中
LIVE[1]=サインインしていません
LIVE[2]=リーダーボード
LIVE[3]=実績
LIVE[4]=利用可能なアップデートがあります。 Xboxサービスへの接続が必要です。 アップデートしますか？
LIVE[5]=ゲームを購入する
LIVE[6]=壊したブロック数
LIVE[7]=壊したブロック数
LIVE[8]=Xboxにログインできません
LIVE[9]=Xboxにログインしていません。 ログインしますか？
ACHIEVEMENTDESCRIPTIONS[0]=チュートリアルを完了する
ACHIEVEMENTDESCRIPTIONS[1]=NPCのガイドが引っ越してくる
ACHIEVEMENTDESCRIPTIONS[2]=すべてのNPCが引っ越してくる
ACHIEVEMENTDESCRIPTIONS[3]=ワールドの最下層に到達する
ACHIEVEMENTDESCRIPTIONS[4]=すべてのボスを倒す
ACHIEVEMENTDESCRIPTIONS[5]=ライフとマナを最大まで上昇させる
ACHIEVEMENTDESCRIPTIONS[6]=ゴブリン軍団を倒す
ACHIEVEMENTDESCRIPTIONS[7]=すべてのスライムを倒す
ACHIEVEMENTDESCRIPTIONS[8]=“うき島”を見つける
ACHIEVEMENTDESCRIPTIONS[9]=すべての種類の防具を手に入れる
ACHIEVEMENTDESCRIPTIONS[10]=ブラッドムーンの夜を生き抜く
ACHIEVEMENTDESCRIPTIONS[11]=すべての作業台を使用する
ACHIEVEMENTNAMES[0]=テラリア熟練者
ACHIEVEMENTNAMES[1]=楽しい我が家
ACHIEVEMENTNAMES[2]=家族みんなで
ACHIEVEMENTNAMES[3]=どん底
ACHIEVEMENTNAMES[4]=伝説の勇者
ACHIEVEMENTNAMES[5]=レベルキャップ
ACHIEVEMENTNAMES[6]=雑魚掃除
ACHIEVEMENTNAMES[7]=スライムのおうさま
ACHIEVEMENTNAMES[8]=ここは天国？
ACHIEVEMENTNAMES[9]=コレクター
ACHIEVEMENTNAMES[10]=赤き月満ちし時
ACHIEVEMENTNAMES[11]=クラフト好き
MISC[0]=ゴブリン軍団を倒した！
MISC[1]=ゴブリン軍団が 西から襲ってくる！
MISC[2]=ゴブリン軍団が 東から襲ってくる！
MISC[3]=ゴブリン軍団が現れた！
MISC[4]=フロスト軍団を倒した！
MISC[5]=フロスト軍団が 西から襲ってくる！
MISC[6]=フロスト軍団が 東から襲ってくる！
MISC[7]=フロスト軍団が現れた！
MISC[8]=ブラッドムーンの夜が始まる …
MISC[9]=邪悪な何かが あなたを見ている …
MISC[10]=背筋が凍る感じがした …
MISC[11]=辺りに悲鳴が こだまする …
MISC[12]=ワールドに コバルトこうせきが 現れた！
MISC[13]=ワールドに ミスリルこうせきが 現れた！
MISC[14]=ワールドに アダマンタイトこうせきが 現れた！
MISC[15]=光と闇の精霊が解き放たれた
MISC[16]=#BossName# が呼び覚まされた！
MISC[17]=#BossName# を倒した！
MISC[18]=#NPC# がやってきた！
MISC[19]=#NPC# は しんでしまった …
MISC[20]=ツインズ
MISC[21]=無効な操作です
MISC[22]=サーバーとバージョンが異なります
MISC[23]=現在のプレイヤー：
MISC[24]=#PlayerName# が対人モードをオンにした！
MISC[25]=#PlayerName# が対人モードをオフにした！
MISC[26]=#PlayerName# がチームから抜けた
MISC[27]=#PlayerName# がレッドチームに参加した
MISC[28]=#PlayerName# がグリーンチームに参加した
MISC[29]=#PlayerName# がブルーチームに参加した
MISC[30]=#PlayerName# がイエローチームに参加した
MISC[31]=ワールドに参加：
MISC[32]=#PlayerName# がゲームに参加した
MISC[33]=#PlayerName# がゲームから抜けた
MISC[34]=ツインズが呼び覚まされた！
MISC[35]=ツインズを倒した！
MISC[36]=隕石が落下した！
MISC[37]=#_name_# (#_job_#) がやってきた！
MENU[0]=素材
MENU[1]=個所持)
MENU[2]=切断する
MENU[3]=お知らせ
MENU[4]=このアイコンが表示されている間は\n\n\nデータをセーブしています
MENU[5]=エラー
MENU[6]=オンライン
MENU[7]=招待のみ
MENU[8]=サーバーが見つかりました …
MENU[9]=ロードに失敗しました
MENU[10]=ゲームを開始
MENU[11]=ワールド作成
MENU[12]=破損したキャラクターデータを削除しました
MENU[13]=ゲームをはじめる
MENU[14]=設定
MENU[15]=ゲームをやめる
MENU[16]=キャラクター作成
MENU[17]=削除する
MENU[18]=髪
MENU[19]=眼
MENU[20]=肌
MENU[21]=服
MENU[22]=男性
MENU[23]=女性
MENU[24]=げきむず
MENU[25]=むずかしい
MENU[26]=ふつう
MENU[27]=ランダム
MENU[28]=作成する
MENU[29]=しぬとキャラクター消失
MENU[30]=しぬとアイテムを全部落とす
MENU[31]=しぬとコインを落とす
MENU[32]=難易度を選ぶ
MENU[33]=シャツ
MENU[34]=肌着
MENU[35]=ズボン
MENU[36]=靴
MENU[37]=髪
MENU[38]=髪の色
MENU[39]=眼の色
MENU[40]=肌の色
MENU[41]=シャツの色
MENU[42]=肌着の色
MENU[43]=ズボンの色
MENU[44]=靴の色
MENU[45]=キャラクター名の入力
MENU[46]=削除しますか：
MENU[47]=クレジット
MENU[48]=ワールド名の入力：
MENU[49]=キャラクター作成を取り消しますか？
MENU[50]=キャラクターを選ぶ
MENU[51]=ゲーム開始を待っています …
MENU[52]=Press START
MENU[53]=キャラクター名
MENU[54]=キャラクターをセーブしています …
MENU[55]=ワールド名
MENU[56]=ワールド
MENU[57]=復活地点を設定しました！
MENU[58]=移動した距離
MENU[59]=集めた素材
MENU[60]=作成したアイテム
MENU[61]=使用したアイテム
MENU[62]=倒したボス (ノーマル)
MENU[63]=倒したボス (ハードモード)
MENU[64]=しんだ回数
MENU[65]=ボリューム
MENU[66]=ストレージ機器が選ばれていません。 セーブできません
MENU[67]=オートセーブ： オン
MENU[68]=オートセーブ： オフ
MENU[69]=ストレージ機器なし
MENU[70]=ストレージ機器が取り外されました。 セーブできません
MENU[71]=取得アイテム名： オン
MENU[72]=取得アイテム名： オフ
MENU[73]=ワールド情報を要求しています …
MENU[74]=ブロックデータを要求しています …
MENU[75]=招待を受けいれています …
MENU[76]=ゲームを探しています …
MENU[77]=ゲームが見つかりません
MENU[78]=プレイヤー：
MENU[79]=- 未作成 -
MENU[80]=ゲームに参加しています …
MENU[81]=対人モード
MENU[82]=チーム
MENU[83]=あなたのワールド
MENU[84]=ゲームに参加
MENU[85]=深さ：
MENU[86]=m 下
MENU[87]=m 上
MENU[88]=0m
MENU[89]=チュートリアル
MENU[90]=OK
MENU[91]=ワールドサイズを選ぶ：
MENU[92]=せまい
MENU[93]=ふつう
MENU[94]=ひろい
MENU[95]=位置：
MENU[96]=m 東
MENU[97]=m 西
MENU[98]=0m
MENU[99]=ゲームをセーブ
MENU[100]=メインメニューに戻る
MENU[101]=メインメニュー
MENU[102]=破損した設定データを 削除しました
MENU[103]=破損したワールドデータを 削除しました
MENU[104]=はい
MENU[105]=いいえ
MENU[106]=リーダーボード
MENU[107]=実績
MENU[108]=オプション
MENU[109]=製品版を購入
MENU[110]=遊び方
MENU[111]=操作方法
MENU[112]=ゲームに戻る
MENU[113]=
MENU[114]=
MENU[115]=
MENU[116]=
GEN[0]=地形を生成しています …
GEN[1]=砂を追加しています …
GEN[2]=丘を生成しています …
GEN[3]=土を配置しています …
GEN[4]=土の中に岩を配置しています …
GEN[5]=岩の中に土を配置しています …
GEN[6]=粘土を追加しています …
GEN[7]=穴を生成しています …
GEN[8]=小さな洞窟を生成しています …
GEN[9]=大きな洞窟を生成しています …
GEN[10]=地上に洞窟を生成しています …
GEN[11]=ジャングルを生成しています …
GEN[12]=うき島を生成しています …
GEN[13]=キノコ地帯を追加しています …
GEN[14]=土の中に泥を配置しています …
GEN[15]=砂利を追加しています …
GEN[16]=鉱石を追加しています …
GEN[17]=クモの巣を追加しています …
GEN[18]=地底世界を生成しています …
GEN[19]=水脈を追加しています …
GEN[20]=マモノを配置しています …
GEN[21]=山に洞窟を生成しています …
GEN[22]=海岸を作成しています …
GEN[23]=宝石を追加しています …
GEN[24]=砂に重力処理を追加しています …
GEN[25]=土の背景を最適化しています …
GEN[26]=祭壇を配置しています …
GEN[27]=水の処理を最適化しています …
GEN[28]=ライフクリスタルを配置しています …
GEN[29]=石像を配置しています …
GEN[30]=宝箱を配置しています …
GEN[31]=もっと宝箱を配置しています …
GEN[32]=ジャングルに宝箱を配置しています …
GEN[33]=水中に宝箱を配置しています …
GEN[34]=トラップを配置しています …
GEN[35]=ツボを配置しています …
GEN[36]=ヘルフォージを配置しています …
GEN[37]=草を配置しています …
GEN[38]=サボテンを植えています …
GEN[39]=ひまわりを植えています …
GEN[40]=木を植えています …
GEN[41]=ハーブを植えています …
GEN[42]=雑草を生やしています …
GEN[43]=ツタを生やしています …
GEN[44]=花を植えています …
GEN[45]=キノコを植えています …
GEN[46]=ホストとの接続が切断されました
GEN[47]=オブジェクトをリセットしています …
GEN[48]=ハードモードを設定しています …
GEN[49]=ワールドをセーブしています …
GEN[50]=ワールドをバックアップしています …
GEN[51]=ワールドを読み込んでいます …
GEN[52]=ブロックの並びを確認しています …
GEN[53]=ストレージ機器からの読み込み中にエラーが発生しました
GEN[54]=ストレージ機器への書き込み中にエラーが発生しました
GEN[55]=ブロックを処理しています …
GEN[56]=雪を追加しています …
GEN[57]=人数が減るのを 待っています …
GEN[58]=ダンジョンを 生成しています …
INTER[0]=キャンセル
INTER[1]=セーブせずにやめる
INTER[2]=セーブしてやめる
INTER[3]=ゴミ箱
INTER[4]=持ち物
INTER[5]=メインメニューに戻りますか？
INTER[6]=状態
INTER[7]=ハウジング
INTER[8]=ここには人が住めません
INTER[9]=アクセサリ
INTER[10]=しゅび力
INTER[11]=みため
INTER[12]=頭
INTER[13]=シャツ
INTER[14]=ズボン
INTER[15]= プラチナ
INTER[16]= ゴールド
INTER[17]= シルバー
INTER[18]= カッパー
INTER[19]=鍛え直す
INTER[20]=セッションを開始できませんでした
INTER[21]=セッションに参加できませんでした。 人数に空きがないかセッションが存在しません
INTER[22]=必要な作業台：
INTER[23]=なし
INTER[24]=つかまりフックボタンを変更
INTER[25]=製作
INTER[26]=コイン
INTER[27]=弾薬
INTER[28]=買い物
INTER[29]=すべて回収する
INTER[30]=すべて預ける
INTER[31]=まとめる
INTER[32]=貯金箱
INTER[33]=金庫
INTER[34]=現在時：
INTER[35]=本当に終了しますか？
INTER[36]=Xbpx Live との接続が切断されました
INTER[37]=エントリー数：
INTER[38]=しんでしまった …
INTER[39]=ここには人が住めます
INTER[40]=このままでは人が住めません
INTER[41]=すでに人が住んでいます
INTER[42]=邪悪に汚染されています
INTER[43]=このゲーマー プロファイルでは 参加できません\nXbox ゴールド メンバーシッか\nペアレンタルコントロール設定の変更が必要です
INTER[44]=ブロックデータを受信しています
INTER[45]=装備
INTER[46]=コスト：
INTER[47]=セーブ
INTER[48]=コメントを書く
INTER[49]=状況
INTER[50]=呪い
INTER[51]=ヘルプ
INTER[52]=閉じる
INTER[53]=水
INTER[54]=回復
INTER[55]=ゲームに役立つ情報を教えてくれます
INTER[56]=アイテムを売っています
INTER[57]=キズをいやし 異常効果を治してくれます
INTER[58]=爆弾を売っています
INTER[59]=アイテムを売っていて ワールドの状況を教えてくれます
INTER[60]=銃と弾薬を売っています
INTER[61]=装飾品を売っています
INTER[62]=工具とワイヤーを売っています
INTER[63]=便利な道具を 売っていて  アイテムを鍛え直してくれます
INTER[64]=魔法のアイテムとアクセサリを 売っています
INTER[65]=気前のいい ろうじんです
INTER[66]=ゲーム終了
INTER[67]=ホストがゲームを終了しました
INTER[68]=サインインしているプロフィールのいずれかのマルチプレイ権限の設定により 参加できません
INTER[69]=体験版をプレイしています\nオンラインで遊ぶには製品版を購入してください
INTER[70]=選んでいるストレージ機器の空き容量が不足しています
INTER[71]=SD解像度の画面分割モードでは 文字が読みにくくなるおそれがあります。 HD解像度でのプレイをおすすめします
INTER[72]=ワールドの禁止
INTER[73]=このワールドを禁止リストに追加しますか？
INTER[74]=このワールドは禁止リストに登録されています
INTER[75]=続ける (リストから取り除く)
INTER[76]=(承認待ち)
INTER[77]=(表示できません)
INTER[78]=セーブデータ '%s' は 他のプロフィールから移動されたため削除されます
TIP[0]=みためスロットにそうび中
TIP[1]=ステータスに影響しません
TIP[2]=近接ダメージ
TIP[3]=間接ダメージ
TIP[4]=魔法ダメージ
TIP[5]=%クリティカル率
TIP[6]=速度：すごく速い
TIP[7]=速度：とても速い
TIP[8]=速度：速い
TIP[9]=速度：普通
TIP[10]=速度：遅い
TIP[11]=速度：とても遅い
TIP[12]=速度：すごく遅い
TIP[13]=速度：もっとも遅い
TIP[14]=ノックバック：なし
TIP[15]=ノックバック：すごく弱い
TIP[16]=ノックバック：とても弱い
TIP[17]=ノックバック：弱い
TIP[18]=ノックバック：普通
TIP[19]=ノックバック：強い
TIP[20]=ノックバック：とても強い
TIP[21]=ノックバック：すごく強い
TIP[22]=ノックバック：もっとも強い
TIP[23]=装備可能
TIP[24]=みためアイテム
TIP[25]=しゅび力
TIP[26]=%掘る力
TIP[27]=%伐る力
TIP[28]=%叩く力
TIP[29]=回復：
TIP[30]=ライフ
TIP[31]=マナ
TIP[32]=消費：
TIP[33]=設置可能
TIP[34]=弾薬
TIP[35]=使うとなくなる
TIP[36]=素材
TIP[37]=分間持続
TIP[38]=秒間持続
TIP[39]=%ダメージ
TIP[40]=%移動速度
TIP[41]=%クリティカル率
TIP[42]=%消費マナ
TIP[43]=%大きさ
TIP[44]=%発射速度
TIP[45]=%ノックバック
TIP[46]=%移動速度
TIP[47]=%近接攻撃速度
TIP[48]=セットボーナス：
TIP[49]=売値：
TIP[50]=買値：
TIP[51]=価値がない
DT[0]=#PlayerName# は解毒剤を見つけられなかった
DT[1]=#PlayerName# は うまく火を消せなかった
DT[2]=#PlayerName# は逃げようとした
DT[3]=#PlayerName# は敗北した
BUFFTIP[46]=幸せを運んでくる
BUFFTIP[45]=脳みそが足りないようだ
BUFFTIP[44]=鋭いキバにご用心
BUFFTIP[43]=血液を求めている
BUFFTIP[42]=はちみつが欲しくてたまらない
BUFFTIP[41]=スライムっぽい 動きをするヤツ
BUFFTIP[40]=とてもかわいい
BUFFTIP[39]=ライフをゆっくり失う
BUFFTIP[38]=マモノに引き寄せられている
BUFFTIP[37]=とても怖くて逃げられない
BUFFTIP[36]=しゅび力が半分になる
BUFFTIP[35]=マナを消費するアイテムを使えなくなる
BUFFTIP[34]=水中で呼吸でき 移動しやすくなる
BUFFTIP[33]=近接能力が低下する
BUFFTIP[32]=移動速度が低下する
BUFFTIP[31]=移動の操作が逆転する
BUFFTIP[30]=ライフが自動回復しない
BUFFTIP[29]=魔力が向上する
BUFFTIP[28]=近接能力が向上する
BUFFTIP[27]=妖精がついてくる
BUFFTIP[26]=全ステータスを わずかにあげる
BUFFTIP[25]=近接能力が向上し しゅび力が低下する
BUFFTIP[24]=ライフをゆっくり失う
BUFFTIP[23]=アイテムを使えない
BUFFTIP[22]=視界が狭くなる
BUFFTIP[21]=回復アイテムを使用できない
BUFFTIP[20]=ライフをゆっくり失う
BUFFTIP[19]=オーブが光を放っている
BUFFTIP[18]=重力の向きを操れる
BUFFTIP[17]=マモノが光って見える
BUFFTIP[16]=+20%弓矢の速度&ダメージ
BUFFTIP[15]=水の上を歩ける
BUFFTIP[14]=ダメージが相手に反射される
BUFFTIP[13]=マモノの出現率があがる
BUFFTIP[12]=夜間の視界が広がる
BUFFTIP[11]=体から光を放つ
BUFFTIP[10]=透明になる
BUFFTIP[9]=宝や鉱石が光ってみえる
BUFFTIP[8]=落下速度を操れる
BUFFTIP[7]=+20%魔法ダメージ
BUFFTIP[6]=マナをゆっくり回復させる
BUFFTIP[5]=+8 しゅび力
BUFFTIP[4]=空気ではなく水で呼吸する
BUFFTIP[3]=+25%移動速度
BUFFTIP[2]=ライフをゆっくり回復させる
BUFFTIP[1]=溶岩からダメージを受けない
BUFFNAME[1]=ようがんむこう
BUFFNAME[2]=リジェネ
BUFFNAME[3]=すばやさ
BUFFNAME[4]=こきゅう
BUFFNAME[5]=まもり
BUFFNAME[6]=マナリジェネ
BUFFNAME[7]=まりょく
BUFFNAME[8]=ふゆう
BUFFNAME[9]=たんけんか
BUFFNAME[10]=とうめい
BUFFNAME[11]=ひかり
BUFFNAME[12]=ねこめ
BUFFNAME[13]=たたかい
BUFFNAME[14]=いばら
BUFFNAME[15]=アメンボ
BUFFNAME[16]=ゆみや
BUFFNAME[17]=かりうど
BUFFNAME[18]=じゅうりょく
BUFFNAME[19]=きらめくオーブ
BUFFNAME[20]=どく
BUFFNAME[21]=ポーションちゅうどく
BUFFNAME[22]=くらやみ
BUFFNAME[23]=のろい
BUFFNAME[24]=えんじょう
BUFFNAME[25]=ほろよい
BUFFNAME[26]=おなかいっぱい
BUFFNAME[27]=ようせい
BUFFNAME[28]=ウェアウルフ
BUFFNAME[29]=せんりがん
BUFFNAME[30]=しゅっけつ
BUFFNAME[31]=こんらん
BUFFNAME[32]=スロウ
BUFFNAME[33]=じゃくたいか
BUFFNAME[34]=マーフォーク
BUFFNAME[35]=ちんもく
BUFFNAME[36]=ぼうぐはそん
BUFFNAME[37]=きょうふ
BUFFNAME[38]=きょだいなした
BUFFNAME[39]=のろいのほのお
BUFFNAME[40]=ペット
BUFFNAME[41]=ペット (スライム)
BUFFNAME[42]=ペット (チフィア)
BUFFNAME[43]=ペット (コウモリ)
BUFFNAME[44]=ペット (ウェアウルフ)
BUFFNAME[45]=ペット (ゾンビ)
BUFFNAME[46]=ペット (エルファ)
TILENAME[13]=ビン
TILENAME[14]=テーブル
TILENAME[15]=イス
TILENAME[16]=かなとこ
TILENAME[17]=かまど
TILENAME[18]=ワークベンチ
TILENAME[26]=あくまのさいだん
TILENAME[77]=じごくのかまど
TILENAME[86]=はたおりき
TILENAME[94]=さかだる
TILENAME[96]=りょうりナベ
TILENAME[101]=ほんだな
TILENAME[106]=のこぎりだい
TILENAME[114]=よろずやのどうぐ
TILENAME[133]=アダマンかまど
TILENAME[134]=ミスリルかなとこ
UPSELL[0]=掘って 作って 戦って 探検する
UPSELL[1]=モノづくりアクションアドベンチャー
UPSELL[2]=今すぐ購入しよう！
UPSELL[3]=製品版を購入して テラリアの魅力を 残さず体験しよう！\n- アイテム製作レシピの数は 200 種類以上！\n- 25 種類以上のブロックを使って家やお城を製作\n- 75 種類以上のモンスターと 5 種類のボスに加え 6 種類のペットがお供に\n- ランダムに生成されるワールドを自由に探検しよう\n\n広大な “テラリア” のワールドが君を待っているぞ！
UPSELL[4]=製品版を購入して 真の冒険に繰り出そう\n- 自分だけのキャラクターを作ろう！\n- 地下を掘り進み ダンジョンを探検しよう！\n- たくさんのモンスターやボスを戦おう！\n- 自分だけのお城を建てて 友達に自慢しよう！\n広大な“テラリア”のワールドが君を待っているぞ！
UPSELL[5]=大人気モノづくりアクションアドベンチャー！ 地面を掘って素材を手に入れ 自由にモノづくりを楽しもう。 武器や防具を作って モンスターと戦闘だ！\n- アイテム製作レシピの数は 200 種類以上！\n- 25 種類以上のブロックを使って家やお城を製作\n\n広大な “テラリア” のワールドが君を待っているぞ！
UPSELL[10]=更新情報
UPSELL[11]=ピンチ操作でのズーム機能とミニマップに対応\n12月5日～1月15日の間はクリスマスイベント中
UPSELL[12]=- Logitech Powershell Controller に対応\n-ズームしてミニマップを表示させよう！
UPSELL[13]=ハッピーバレンタイン！\nこわれたハートクリスタルを見つけて キューピッドを呼び出そう！\nハートアローで敵はキューピッドに魅了されるぞ\n期間限定のバレンタインのゆびわを買って キューピッドを強化だ！\nこれからも“テラリア”をよろしく！
UPSELL[14]=
UPSELL[15]=
UPSELL[16]=やあ テラリア好きのみんな！\n期間限定の イースターイベントを開催中！\n\n病気にかかったウサギをたおして イースターウサギ を呼び出そう。 イースターウサギを倒すと ウサギが元に戻るぞ。 \nごほうびとして 特別な武器かアイテムが手に入る！
MOBILE[0]=合計しゅび力：
MOBILE[1]=製作に利用可能
MOBILE[2]=設置アイテム
MOBILE[3]=武器 & 道具
MOBILE[4]=服装
MOBILE[5]=消費アイテム
MOBILE[6]=休む
MOBILE[7]=弾薬
MOBILE[8]=コイン
MOBILE[9]=アイテムを売るには ここにドラッグ
MOBILE[10]=体験版をはじめる
MOBILE[11]=サインイン
MOBILE[20]=Game Center
MOBILE[21]=カテゴリ
MOBILE[22]=戻る
MOBILE[23]=名前の入力：
MOBILE[24]=OK
MOBILE[25]=売る
MOBILE[26]=が 引っ越してきたいようだ
MOBILE[30]=タッチして続ける
MOBILE[40]=取る
MOBILE[41]=買う
MOBILE[42]=作る
MOBILE[43]=預ける
MOBILE[44]=が このアイテムの製作に必要です
MOBILE[45]=れんきんだい
MOBILE[46]=メッセージの入力：
MOBILE[47]=持ち物がいっぱいです
MOBILE[48]=必要な素材が足りません
MOBILE[49]=ワールド名の入力
MOBILE[50]=クレジット
MOBILE[51]=ワールドを 削除しますか？
MOBILE[52]=アイテムを捨てるには ここにドラッグ
MOBILE[53]=装備
MOBILE[54]=みため
MOBILE[55]=アクセサリ
MOBILE[56]=BGM：
MOBILE[57]=オン
MOBILE[58]=オフ
MOBILE[59]=効果音：
MOBILE[60]=ゲームに戻る
MOBILE[61]=Facebookでシェア
MOBILE[62]=メインメニューに戻る
MOBILE[63]=シェア
MOBILE[64]=メインメニューに戻りますか？
MOBILE[65]=持ち物スロット：
MOBILE[66]=お金が足りません
MOBILE[67]=つかまりフックを使うには キャラクターを起点にスワイプします
MOBILE[68]=ジャンプすると フックが外れます
MOBILE[69]=宝箱が いっぱいです
MOBILE[70]=製品版を購入
MOBILE[71]=製品版を購入
MOBILE[72]=他のゲーム
MOBILE[73]=キャラクターを 削除しますか？
MOBILE[74]=なし
MOBILE[75]=レッド
MOBILE[76]=グリーン
MOBILE[77]=ブルー
MOBILE[78]=イエロー
MOBILE[79]=セッションが 満員です
MOBILE[82]=ゲーム名
MOBILE[83]=プレイヤー数
MOBILE[84]=戻る
MOBILE[85]=参加する
MOBILE[86]=コントローラー
MOBILE[87]=接続
MOBILE[90]=サーバーが見える
MOBILE[91]=ホストプレイヤー
MOBILE[92]=ゲーム
MOBILE[93]=プレイヤー
MOBILE[94]=新しいレシピがアンロック
MOBILE[95]=ゲームサークル
MOBILE[96]=ゲームサービス
MOBILE[97]=Xbox
MOBILE[98]=
CONTROL[0]=移動
CONTROL[1]=つかまりフック
CONTROL[2]=持ち物
CONTROL[3]=次のアイテム
CONTROL[4]=アクション
CONTROL[5]=ジャンプ
CONTROL[6]=前のアイテム
CONTROL[7]=使う
CONTROL[8]=コントローラー
DEATHMSG[0]=#characterName#は しんでしまった
DEATHMSG[1]=#characterName#は惨殺された
DEATHMSG[2]=#characterName#は殺された
DEATHMSG[3]=#characterName#は顔面をつぶされた
DEATHMSG[4]=#characterName#は はらわたを引きずりだされた
DEATHMSG[5]=#characterName#は コナゴナになった
DEATHMSG[6]=#characterName#は ずがいこつを潰された
DEATHMSG[7]=#characterName#は残虐に殺された
DEATHMSG[8]=#characterName#はズタボロになった
DEATHMSG[9]=#characterName#は引き裂かれた
DEATHMSG[10]=#characterName#はバラバラにされた
DEATHMSG[11]=#characterName#は両腕を引きちぎられた
DEATHMSG[12]=#characterName#は おぞましい死に方をした
DEATHMSG[13]=#characterName#は力ずくで引き裂かれた
DEATHMSG[14]=#characterName#は腕と足を失った
DEATHMSG[15]=#characterName#は細かく切り刻まれた
DEATHMSG[16]=#characterName#の内臓が破裂した
DEATHMSG[17]=#characterName#は肉の塊になった
DEATHMSG[18]=#characterName#は天国に旅立った
DEATHMSG[19]=#characterName#の体は折れ曲がった
DEATHMSG[20]=#characterName#は真っ二つにされた
DEATHMSG[21]=#characterName#はぶつ切りにされた
DEATHMSG[22]=#characterName#の人生は幕を閉じた
DEATHMSG[23]=#characterName#の肉がホネからそぎおとされた
DEATHMSG[24]=#characterName#の生命活動は停止した
DEATHMSG[25]=#characterName#の頭は胴体から切り離された
DEATHMSGLONGFORM[0]=#XX was killed# 死因：#characterName#の#item#
DEATHMSGLONGFORM[1]=#XX was killed# 死因：#characterName#の#projectile#
DEATHMSGLONGFORM[2]=#XX was killed# 死因：#npcName#
DEATHMSGLONGFORM[3]=#XX was killed# 死因：#projectile#
DEATHMSGLONGFORM[4]=#characterName#は落下してしんだ
DEATHMSGLONGFORM[5]=#characterName#は地面に叩きつけられた
DEATHMSGLONGFORM[6]=#characterName#は息継ぎを忘れていた
DEATHMSGLONGFORM[7]=#characterName#は魚たちと眠りについた
DEATHMSGLONGFORM[8]=#characterName#は溺れた
DEATHMSGLONGFORM[9]=#characterName#はサメの餌になった
DEATHMSGLONGFORM[10]=#characterName#はどろどろに溶けた
DEATHMSGLONGFORM[11]=#characterName#は焼けしんだ
DEATHMSGLONGFORM[12]=#characterName#は溶岩の中を泳ごうとした
DEATHMSGLONGFORM[13]=#characterName#はマグマの中で遊ぼうとした
TUTORIAL[1]=“テラリア” は マモノを 倒したり アイテムを 集めたり 好きなモノを 作ったりする アクション アドベンチャーです。 
TUTORIAL[2]=左スティックで キャラクターを動かします。
TUTORIAL[3]=スティックを上に倒すと ジャンプします。
TUTORIAL[4]=スティックを下に倒すと 木の足場を 抜けられます。 ためしに抜けてみましょう。
TUTORIAL[5]=スティックを上に倒して 地上に戻りましょう。
TUTORIAL[6]=キャラクターの近くを タッチすると 持っているアイテムを使います。
TUTORIAL[7]=武器や道具は 右スティックでも操作できます。
TUTORIAL[8]=右スティックを倒すと その方向にあるブロックを掘ったり 木を切ったりできます。
TUTORIAL[9]=画面の上側にある “持ち物スロット” のアイテムは アイコンをタッチして 切り替えます。
TUTORIAL[10]=剣のアイコンを タッチして “どうのブロードソード” を装備しましょう。
TUTORIAL[11]=マモノが現れました。  右スティックで攻撃しましょう。
TUTORIAL[12]=“テラリア” には マモノが 潜んでいます。 ライフは 食べ物や ポーションで 素早く 回復できます。
TUTORIAL[13]=スライムを倒して “ジェル” が手に入りました。 “もくざい” があれば合成して “たいまつ” を作成できます。
TUTORIAL[14]=チュートリアルを続けるには 右方向に移動しましょう。
TUTORIAL[15]=木を切るには “オノ” を使います。 “オノ” を選んでみましょう。
TUTORIAL[16]=近くにある 木を タッチするか 右スティックを 使って木を切りましょう。
TUTORIAL[17]=手に入れたアイテムは “持ち物” に入れられます。  [...] をタッチして持ち物メニューを 開きましょう。
TUTORIAL[18]=アイテムは ここで管理します。  上の列が 使用する アイテムを 登録する “持ち物スロット” です。 アイテムは ドラッグ操作で 入れ替えます。
TUTORIAL[19]=キャラクターアイコンの タブをタッチして “装備” 画面に移動しましょう。
TUTORIAL[20]=“装備” 画面では 防具やアクセサリを装備します。
TUTORIAL[21]=作業台アイコンのタブをタッチして “製作” 画面に移動しましょう。
TUTORIAL[22]=集めた “ジェル” と “もくざい” で “たいまつ” を作ります。 たいまつを選び “せいさく” ボタンを タップしましょう
TUTORIAL[23]=メニューを 閉じましょう。
TUTORIAL[24]=よいアイテムを作るには 地下世界を探検して “こうせき” を手に入れなければいけません。 “ツルハシ” を選んでください。
TUTORIAL[25]=ピカピカひかる 鉱石ブロックが ありますね。 鉱石を タッチするか 右スティックを 使って すべて掘りましょう。
TUTORIAL[26]=深いほど貴重な鉱石が見つかります。 中には上級のツルハシがないと 掘れないブロックもあります。
TUTORIAL[27]=穴に落ちても “きのあしば” があれば 大丈夫。 “きのあしば” を 5 個作りましょう。
TUTORIAL[28]=“持ち物スロット” にある “きのあしば” を選んでください。 “持ち物スロット”にない場合 一番上の列に移動させましょう。
TUTORIAL[29]=“きのあしば” は設置したい場所にタッチして 設置します。 いくつか設置すれば 穴から抜け出せます。
TUTORIAL[30]=“かまど” の近くにいれば 鉱石を溶かして インゴットを作成できます。
TUTORIAL[31]=できるだけ多くのインゴットを作ってください。 (インゴットのレシピは せいさくメニューの “道具 & 武器” カテゴリ内にあります。)
TUTORIAL[32]=夜に外をうろつくのは危険です。 暗くなる前に家を作りましょう。
TUTORIAL[33]=先ほど集めた “もくざい” に切り替えましょう。 “持ち物スロット” にない場合 一番上の列に移動させましょう。
TUTORIAL[34]=縦に 6 ブロック以上 横に 10 ブロック以上の カベを 作ります。 “もくざい” が足りないなら 木を切りましょう。
TUTORIAL[35]=出入りのためにとびらが必要です。 オノを使って左右どちらかのカベを 地面から 3 ブロック分壊しましょう。
TUTORIAL[36]=とびらを作るには “ワークベンチ” が必要です。 “ワークベンチ” を作って 家の中に設置しましょう。
TUTORIAL[37]=“ワークベンチ” だけでなく “かなとこ” や “かまど” などの 近くにいれば “せいさく” 画面から作成できる アイテムの種類が 増えます。
TUTORIAL[38]=ワークベンチのそばで “きのとびら” を作ってください。
TUTORIAL[39]=作成したとびらを カベのすき間に設置するには すき間の上部をタッチします。
TUTORIAL[40]=とびらは近づくだけで 自動的に通り抜けられますが タッチすれば開閉も行えます。
TUTORIAL[41]=家具がないと NPC は引っ越してきてくれません。
TUTORIAL[42]=NPC を住まわせるには部屋に “テーブル” (ワークベンチ など) “イス” そして “照明” (たいまつ など) が必要です。
TUTORIAL[43]=ワークベンチの近くでイスを作り 家の中に設置してください。 (同じ部屋の中にワークベンチなどの テーブルも必要です。)
TUTORIAL[44]=次に “たいまつ” をカベか床の上に設置してください。
TUTORIAL[45]=もう少しで家が完成です。 安全な家を 建てるには 部屋の背景に “きのカベ”などのカベが必要です。
TUTORIAL[46]=ワークベンチの近くで “きのカベ” を たくさん作ってください。
TUTORIAL[47]=部屋の背景に “きのカベ” をすき間なく敷き詰めてください。
TUTORIAL[48]=この家に NPC を住まわせられるようになりました。 もっと家を 建てれば より多くの NPC が来てくれるでしょう。
TUTORIAL[49]=“ガイド” は一人目の住人です。 タッチすれば ゲームについて アドバイスしてくれます。
TUTORIAL[50]=設置した家具や敷き詰めたカベをこわすには “ハンマー” を使います。
TUTORIAL[51]=おつかれさまでした。 このワールドは チュートリアル用の 小さな島ですが 色んなアイテムが 隠されていますよ。
TUTORIAL[52]=操作に慣れたら 自分だけの ワールドを作って 冒険に繰り出しましょう！
CONSOLETUTORIAL[1]=Terraria is a game about adventuring to the ends of the World and defeating villainous bosses.
CONSOLETUTORIAL[2]=Use the Left Stick to move.
CONSOLETUTORIAL[3]=Press A to jump.
CONSOLETUTORIAL[4]=You can fall through wood platforms by moving the Left Stick down. Try falling through the platform.
CONSOLETUTORIAL[5]=Now jump out by pressing A.
CONSOLETUTORIAL[6]=Use R2 to perform actions with your current item.
CONSOLETUTORIAL[7]=Tools and weapons can be aimed with the Right Stick.
CONSOLETUTORIAL[8]=Aim the Right Stick and press R2 to mine, chop, or attack in that direction.
CONSOLETUTORIAL[9]=At the top of your screen is the Inventory Bar. You can switch between items with L1 and R1.
CONSOLETUTORIAL[10]=Switch to your sword with L1 and R1.
CONSOLETUTORIAL[11]=An evil monster has appeared. Defeat it with your sword by pressing R2.
CONSOLETUTORIAL[12]=Terraria is full of monsters, especially at night. Luckily you can find weapons, food, and potions to help you.
CONSOLETUTORIAL[13]=Killing that slime gave you a gel. If you had wood to combine it with, you could craft a torch. Let's gather some wood.
CONSOLETUTORIAL[14]=Move to the right to continue with the tutorial.
CONSOLETUTORIAL[15]=To chop down a tree you must use an axe. Switch to your axe.
CONSOLETUTORIAL[16]=Chop down a tree by aiming toward one and holding R2.
CONSOLETUTORIAL[17]=Items you pick up go into your Inventory. Press Y to open the Inventory Menu.
CONSOLETUTORIAL[18]=This is your Inventory. The top row of item slots is your Inventory Bar. Use the Right Stick to move between slots. Use A to pick up and place stacks of items.
CONSOLETUTORIAL[19]=Switch to the Equip area by pressing R1.
CONSOLETUTORIAL[20]=The Equip area is where you place armor and accessories.
CONSOLETUTORIAL[21]=Now switch to the Crafting area with L1 or R1.
CONSOLETUTORIAL[22]=Your gel and wood can be crafted into a torch. Select the torch recipe and press A to create it.
CONSOLETUTORIAL[23]=There are several categories of crafting items. You can switch between them with L2 and R2. For now, close the menu by pressing B.
CONSOLETUTORIAL[24]=To explore underground and craft better items, you'll need to dig and mine ore. Switch to your pickaxe.
CONSOLETUTORIAL[25]=Notice the vein of different ores. Mine them all by aiming with the Right Stick and holding R2.
CONSOLETUTORIAL[26]=As you dig deeper underground, you will find better ores. Some may require a better pickaxe to mine.
CONSOLETUTORIAL[27]=If you get stuck in a hole, you can place wood platforms to get out. Craft 5 wood platforms.
CONSOLETUTORIAL[28]=Switch to your wood platforms. (You may need to move them into your Inventory Bar item slots.)
CONSOLETUTORIAL[29]=Placing things is easier in the Manual Cursor Mode, which acts like a mouse. You can click the Right Stick to switch Cursor Modes. Aim and press R2 to place wood platforms. Build enough so you can jump out.
CONSOLETUTORIAL[30]=You can smelt the ore you mined into metal bars. To do this, stand near the furnace.
CONSOLETUTORIAL[31]=Craft as many metal bars as you can. (Make sure to switch to the 'tools & weapons' category in the Crafting menu.)
CONSOLETUTORIAL[32]=It's dangerous to be outside at night. You need to build a shelter.
CONSOLETUTORIAL[33]=Switch to the wood you collected from trees. (You may need to move them into your Inventory Bar item slots.)
CONSOLETUTORIAL[34]=Place wood to build walls and a ceiling at least 6 blocks high and 10 blocks wide. (If you need more wood, chop down trees.)
CONSOLETUTORIAL[35]=You'll need a door to get in and out. Remove 3 blocks from the bottom of a wall to make room. (Use an axe to remove wood blocks.)
CONSOLETUTORIAL[36]=To craft a door, you need a work bench. Craft a work bench and place it inside your house. (If you need more wood, chop down trees.)
CONSOLETUTORIAL[37]=When you stand near a work bench or other crafting station (such as an anvil or furnace), more recipes will be available to craft.
CONSOLETUTORIAL[38]=Stand near your work bench and craft a door.
CONSOLETUTORIAL[39]=Now switch to the door and place it in the space in the wall. This can be tricky, and is easiest in the Manual Cursor Mode (click the Right Stick to switch).
CONSOLETUTORIAL[40]=You can open or close your door by standing next to it and pressing B or by walking through it.
CONSOLETUTORIAL[41]=If you want NPCs to move in, you'll need to furnish your house.
CONSOLETUTORIAL[42]=For NPCs, a room needs: a table (such as your work bench), a chair, and a light source (such as a torch).
CONSOLETUTORIAL[43]=Craft a chair at your work bench and place it in your house. (Make sure you also have a work bench or table in your house.)
CONSOLETUTORIAL[44]=Now place a torch on the walls or floor of your house.
CONSOLETUTORIAL[45]=You're almost done. To make your house safe, you'll need to panel its background with walls (such as wood walls).
CONSOLETUTORIAL[46]=Craft a bunch of wood walls at your work bench. (If you need more wood, chop down trees.)
CONSOLETUTORIAL[47]=Place the wood walls to panel the background of your house. This is easiest in the Auto Cursor Mode (click the Right Stick to switch). Make sure to cover the entire background.
CONSOLETUTORIAL[48]=This room is now livable. As you progress, new NPCs can move in if you have enough rooms for them.
CONSOLETUTORIAL[49]=The Guide is the first NPC who can move in. You can talk to him with B for game hints or crafting info.
CONSOLETUTORIAL[50]=If you ever want to destroy furniture or background walls, you can craft a hammer to do so.
CONSOLETUTORIAL[51]=That's it! This floating island is pretty small, but there's some cool stuff hidden around.
CONSOLETUTORIAL[52]=When you're ready, exit the tutorial and create yourself a whole new World!
OLYMPUSTUTORIAL[0]=世界中覗くと、カメラをズームするようにヘッドを移動！||携帯電話を左右にインベントリ＆クラフトをすばやく開い傾け！||ホーム画面からゲームに直接起動します！
TIPS[0]=ふっかつ地点は ベッドを設置した場所に セットされます。
TIPS[1]=“まほうのかがみ” を使えば 復活地点にワープできます。
TIPS[2]=たいまつを作るには “もくざい” と スライムが落とす “ジェル” が必要です。
TIPS[3]=地下を探検するとき “きのあしば” が とても役に立ちます。
TIPS[4]=夜に降ってくる “おほしさま” を 10個集めると マナの最大値をアップする “マナクリスタル” を作れます。
TIPS[5]=“どんぐり” は植えるとやがて 木に成長します。
TIPS[6]=設置した家具や 背景のカベは “ハンマー” で回収できます。
TIPS[7]=空には “うき島” があります。
TIPS[8]=地下やダンジョンには NPCが隠れていることがあります。
TIPS[9]=“ブラッドムーン” の夜は ゾンビがとびらを開けてきます。
TIPS[10]=高いところから落ちても 下が水なら大丈夫です。
TIPS[11]=“たいまつ” や “ライトスティック” は周りを照らします。 ライトスティックは 水中でも使えます。
TIPS[12]=“ようがんむこうポーション” があれば 溶岩に落ちても平気です。
TIPS[13]=うき島で見つかる “こううんのおまもり” があれば 落下ダメージを受けません。
TIPS[14]=ヘルストーンやメテオライトは 近づくとダメージを受けますが “こくようせきのドクロ” があれば 大丈夫です。
TIPS[15]=ライフの最大値を増やす “ライフクリスタル” は ワールド中に隠されています。
TIPS[16]=鉱石の中には 上級のツルハシでないと 掘れないものがあります。
TIPS[17]=弓や銃は “弾薬スロット” に専用の弾薬が 入っていないと 使えません。
TIPS[18]=NPCの “したてや” は呪いをかけられ 謎の “ろうじん” として ダンジョンの入り口付近を さまよっています。
TIPS[19]=コインを たくさん持っていれば “しょうにん” がワールドに やってくるでしょう。
TIPS[20]=爆弾を 持ち物に入れておけば “ばくはギシ” がワールドに やってくるかも しれません。
TIPS[21]=住むことのできる 空き家がないと NPCはワールドに やってきません。
TIPS[22]=たいまつがなくても “ライトつきヘルメット” があれば 前方を照らせます。
TIPS[23]=“バケツ” は装備できます。
TIPS[24]=地底世界にいるボスを倒すと ワールドが大きく変化します。 ボスを召喚するには\n“ガイドのにんぎょう” を見つけて 溶岩に投げいれます。
TIPS[25]=“ウサギ” を むやみに攻撃してはいけません。
TIPS[26]=“せっちがたばくだん” は危険ですが うまく使えばとても便利です。
TIPS[27]=隕石が落ちてきたら 探索してみましょう。
TIPS[28]=“ペット” は最高の友達です。
TIPS[29]=地下深く掘り進んでいくと やがて “地底世界” に到達します。
TIPS[30]=邪悪な大地には 深い谷がいくつもあります。 落ちないように。
TIPS[31]=ダメージは時間とともに 回復します。
TIPS[32]=“ロケットブーツ” があれば 空を飛べます。
TIPS[33]=“ビンづめのくも” と “あかいろふうせん” があれば ジャンプ力がアップします。 2つを 合成すると “くもいりふうせん” になります。
TIPS[34]=コインは安全な場所に 保管しておきましょう。
TIPS[35]=もし宝箱を見つけたら “ハンマー” で回収して 持ち帰れます。
TIPS[36]=ポーションを作るには “ビン” を “テーブル” の上に設置して “れんきんだい” を作りましょう。
TIPS[37]=家の背景にカベを 敷き詰めないと マモノが室内に 出現してしまいます。
TIPS[38]=マモノは暗がりに 出現します。
TIPS[39]=同じ素材でできた防具で 装備をまとめると ボーナス効果を得られます。
TIPS[40]=鉱石を加工して インゴットを作るには “かまど” が必要です。
TIPS[41]=“クモのす” を集めて “シルク” を作れば 装飾品や ベッドの素材になります。
TIPS[42]=メカニックから “ワイヤー” を買えば トラップやポンプなどの 複雑な仕組みを使えるようになります。
TIPS[43]=マモノの攻撃で 吹き飛ばされるのが嫌なら ダンジョンで見つかる “コバルトシールド” を 装備しましょう。
TIPS[44]=“きのあしば” は家の床や天井としても使用できます。 しかしNPCを住まわせるには 最低でも 1 つはブロックが必要です。
TIPS[45]=ハンマーか爆弾を使えば “シャドウオーブ” を 破壊できます。 壊すと何が起こるかは わかりません。
TIPS[46]=“ゴブリン軍団” は 色々な種類のゴブリンからなる大軍です。
TIPS[47]=魔法を極めたいなら “マナフラワー” は欠かせません。
TIPS[48]=“あやしい” アイテムは 気をつけて使いましょう ！
TIPS[49]=“すなブロック” をなめると しにます。
TIPS[50]=“あしヒレ” や “ダイビングヘルメット” がないと 水中を探索するには危険です。
TIPS[51]=地下の洞窟内で見つかる “ゴブリンのよろずや” は “よろずやのどうぐ” を含む便利なアイテムを 売っています。
TIPS[52]=さまざまなタネは ポーションの調合に使用する 植物へと成長します。
TIPS[53]=矢 と “しゅりけん” は撃ったあとに 回収できます。
TIPS[54]=ピンチ操作で画面をズームできます。
TIPS[55]=“持ち物スロット” からアイテムを タッチしてドラッグすれば ワールド内に捨てられます。
CLOUDSAVECONFIRM[0]=クラウドを使った同期を有効にしますか？
CLOUDSAVECONFIRM[1]=クラウドのキャラクターデータで上書きしますか？ #_SAVELOCATION_# が新しい方のデータです。
CLOUDSAVECONFIRM[2]=クラウドのワールドデータで上書きしますか？ #_SAVELOCATION_# が新しい方のデータです。
CLOUDSAVECONFIRM[3]=ローカルセーブを残す
CLOUDSAVECONFIRM[4]=クラウドセーブで上書き
CLOUDSAVECONFIRM[5]=クラウドセーブ
CLOUDSAVECONFIRM[6]=ローカルセーブ
PREFIX_ROOT_F=
PREFIX_ROOT_N=
PREFIX_ROOT_PLM=
PREFIX_ROOT_PLF=
PREFIX_ROOT_PLN=
LOCALISATION_MESSAGE=...
